<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <ru.sbt.utils.jenkins.plugins.checks.ExecPurgeWMQQueueStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <host>andarta3.ca.sbrf.ru</host>
      <port>1414</port>
      <manager>M99.ESB.ADP.CORP1</manager>
      <channel>CRM.SVRCONN</channel>
      <useClear>false</useClear>
      <description></description>
      <queues>BSP.CRMORG.SM.IN
BSP.CRMORG.SM.OUT
BSP.CRMORG.SM.REQUEST
BSP.CRMORG.SM.RESPONSE
EML.CRM.CORP.APPEAL.RQ
EML.CRM.CORP.APPEAL.RS
EML.CRM.CORP.IN
EML.CRM.CORP.OUT
EML.CRM.CORP.REQUEST
EML.CRM.SIEBEL.IN
EML.CRM.SIEBEL.REQUEST
ESB.CRM.AEF.IN
ESB.CRM.AEF.OUT
ESB.CRM.APKKB.CSM.IN
ESB.CRM.APKKB.CSM.OUT
ESB.CRM.APKKB.CSM.REQUEST
ESB.CRM.APKKB.CSM.RESPONSE
ESB.CRM.APKKB.IN
ESB.CRM.APKKB.OUT
ESB.CRM.APKKB.SYNC.OUT
ESB.CRM.ASUP.REQUEST
ESB.CRM.ASUP.RESPONSE
ESB.CRM.BPL.REQUEST
ESB.CRM.BPL.RESPONSE
ESB.CRM.CC.IN
ESB.CRM.CC.OUT
ESB.CRM.CC.REQUEST
ESB.CRM.CC.RESPONSE
ESB.CRM.CC.UFS.REQUEST
ESB.CRM.CC.UFS.RESPONSE
ESB.CRM.CF.IN
ESB.CRM.CF.OUT
ESB.CRM.EGR.IN
ESB.CRM.EGR.OUT
ESB.CRM.FC.IN
ESB.CRM.FC.OUT
ESB.CRM.FCCM.IN
ESB.CRM.FCCM.OUT
ESB.CRM.FCCM.REQUEST
ESB.CRM.FCCM.RESPONSE
ESB.CRM.FPRDS.IN
ESB.CRM.FPRDS.OUT
ESB.CRM.FPRDS.REQUEST
ESB.CRM.FPRDS.RESPONSE
ESB.CRM.KKMB.REQUEST
ESB.CRM.KKMB.RESPONSE
ESB.CRM.MDM.MG.IN
ESB.CRM.MDM.MG.OUT
ESB.CRM.MDM.MG.SYNC.OUT
ESB.CRM.MDM.ORG.IN
ESB.CRM.MDM.ORG.INQ.IN
ESB.CRM.MDM.ORG.INQ.OUT
ESB.CRM.MDM.ORG.OUT
ESB.CRM.MDM.PROD.REQUEST
ESB.CRM.MDM.PROD.RESPONSE
ESB.CRM.MG.IN
ESB.CRM.MG.OUT
ESB.CRM.MON.IN
ESB.CRM.MON.OUT
ESB.CRM.OCR.REQUEST
ESB.CRM.OCR.RESPONSE
ESB.CRM.ORG.IN
ESB.CRM.ORG.OUT
ESB.CRM.REQUEST
ESB.CRM.RISKS.IN
ESB.CRM.RISKS.OUT
ESB.CRM.SAP.IN
ESB.CRM.SAP.OUT
ESB.CRM.SAP.SYNC.OUT
ESB.CRM.SBBOL.CSM.IN
ESB.CRM.SBBOL.CSM.REQUEST
ESB.CRM.SBBOL.CSM.RESPONSE
ESB.CRM.SBBOL.IN
ESB.CRM.SBBOL.OUT
ESB.CRM.SMS.IN
ESB.CRM.SMS.OUT
ESB.CRM.SPH.IN
ESB.CRM.SPH.OUT
ESB.CRM.TRANS.REQUEST
ESB.CRM.TRANS.RESPONSE
ESB.CRM.UCS.IN
ESB.CRM.UCS.OUT
ESB.CRM.UCS.REQUEST
ESB.CRM.UCS.RESPONSE
ESB.CRM.UPRPA.IN
ESB.CRM.UPRPA.OUT
ESB.CRMED.APKKB.IN
ESB.CRMED.APKKB.OUT
ESB.CRMED.APKKB.REQUEST
ESB.CRMED.APKKB.RESPONSE
ESB.CRMORG.ASBP.ASYNC.REQUEST
ESB.CRMORG.ASBP.ASYNC.RESPONSE
ESB.CRMORG.CKR.IN
ESB.CRMORG.CKR.OUT
ESB.CRMORG.PPRB.REQUEST
ESB.CRMORG.PPRB.RESPONSE
ESB.CRMORG.PPRB.SPR.REQUEST
ESB.CRMORG.PPRB.SPR.RESPONSE
ESB.CRMSR.CRMRET.IN
ESB.CRMSR.CRMRET.OUT
ESB.CRMSR.SBBOL.IN
ESB.CRMSR.SBBOL.OUT
ESB.CRMSR.SBBOL.REQUEST
ESB.CRMSR.SBBOL.RESPONSE
ESB.CRMSR.SBRFSITE.REQUEST
ESB.CRMSR.SBRFSITE.RESPONSE
ESBMS.CRMC.MO.IN
ESBMS.CRMC.MO.OUT
ESBMS.CRMC.RKD.IN
ESBMS.CRMC.RKD.OUT
ESBMS.CRMC.RPZ.IN
ESBMS.CRMC.RPZ.OUT
ESBMS.CRMC.RPZ.REQUEST
ESBMS.CRMC.RPZ.RESPONSE
MDM.CRMORG.PPRB.REQUEST
MDM.CRMORG.PPRB.RESPONSE
MDM.CRMORG.PPRB.UPDLGCL.IN
MDM.CRMORG.PPRB.UPDLGCL.OUT
Q.KKMB.FROM.CRMORG
Q.KKMB.FROM.CRMORG.SYNCRESP
Q.KKMB.TO.CRMORG
Q.KKMB.TO.CRMORG.SYNCRESP
TFS.CRMCORP.IN
Q.SALARY.FROM.CRMORG
Q.SALARY.TO.CRMORG
ESB.CRMORG.UFS.REQUEST
ESB.CRMORG.UFS.RESPONSE
ESB.CRM.MCUKS.OUT
ESB.CRM.RISKS.ASYNC.OUT
BSP.CRMORG.SM.REQUEST
ESB.CRM.APKKB.OUT</queues>
    </ru.sbt.utils.jenkins.plugins.checks.ExecPurgeWMQQueueStep>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>