<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <ru.sbt.utils.jenkins.plugins.checks.ExecPurgeWMQQueueStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <host>andarta3.ca.sbrf.ru</host>
      <port>1414</port>
      <manager>M99.ESB.ADP.CORP1</manager>
      <channel>CRM.SVRCONN</channel>
      <useClear>false</useClear>
      <description></description>
      <queues>ESB.CRM.CC.UFS.REQUEST</queues>
    </ru.sbt.utils.jenkins.plugins.checks.ExecPurgeWMQQueueStep>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>