# Root logger option
log4j.rootLogger=DEBUG, console, file
 
# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%-5p][%-5.5t][%20.20c] - %m%n

ru.kvaga=DEBUG, console, file

log4j.logger.file=INFO, file
log4j.additivity.file=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/IplanetStat_Dev.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%-5p][%-16.16t][%32.32c] - %m%n
