<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.5"/>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.0">
      <buildsByBranchName>
        <entry>
          <string>origin/Current</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.2">
              <sha1>9044ba71f36d711894bac2a605c6e4d9ecee6afb</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/Current</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1264</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>ssh://git@stash.ca.sbrf.ru:7999/ntcrmk/ntcrmk.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>origin/Current</string>
          <list/>
        </entry>
      </tags>
      <ws>D:\Jenkins\workspace\CRMK. 01a. Autoupload from Git to PC 12.60</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.21">
      <messageId>&lt;655483908.28.1561375530492.JavaMail.LT_PIR_CRM@SBT-OAAR-345&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
    <com.cloudbees.jenkins.plugins.changelog.ChangelogAction plugin="changes-since-last-success@0.5">
      <build class="build" reference="../../.."/>
    </com.cloudbees.jenkins.plugins.changelog.ChangelogAction>
  </actions>
  <queueId>542</queueId>
  <timestamp>1561375521960</timestamp>
  <startTime>1561375521971</startTime>
  <result>UNSTABLE</result>
  <duration>8835</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins\workspace\CRMK. 01a. Autoupload from Git to PC 12.60</workspace>
  <hudsonVersion>2.107.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dolganov.e.an</string>
  </culprits>
</build>