Мониторинги для спарков соляра и редхатов + Grafana - папка Мониторинг

Графана - основной дашборд настройки
Auto-refresh - 5s,10s,30s,1m,5m,15m,30m,1h,2h,1d
Graph Tooltip - Shared crosshair

Variables
1. Name - Host, Type - Custom, Values separated by comma - crmgwnt, h29-ld1, p12-ld1, pony10, crmcnt, pony29, Include All option - вкл
2. Name - aggregation, Type - Interval, Label - Усреднять за, Values - 1s,5s,10s,15s,30s,1m,5m
3. Name - sudir_host, Type - Custom, Hide - Variable, Values separated by comma - CA-VOT-SUDWS43,CA-VOT-SUDWS44,CA-VOT-SUDWS45,CA-VOT-SUDWS46,CA-VOT-SUDWS47,CA-VOT-SUDWS48, Include All option - вкл
4. Name - Host_gen, Type - Custom, Values separated by comma - TV-HPQC-8R2-01,TV-HPQC-8R2-02,TV-HPQC-8R2-03,TV-HPQC-8R2-04,TV-HPQC-8R2-05,TV-HPQC-8R2-06,TV-HPQC-8R2-07,TV-HPQC-8R2-08,TV-HPQC-8R2-09, Include All option - вкл

Усреднение за 1m
_________________________________________________________________________________________________________________________________________________________
- CPU:
Red Hat, Solaris
запрос в инфлюкс -(SELECT mean("load") FROM "vmstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null))
[[tag_machine]]  load%
Unit - percent(0-100), Y-Min - 0, Y-Max - 100
_________________________________________________________________________________________________________________________________________________________
- Memory:
Solaris
SELECT mean("value") FROM "MemStat" WHERE ("PageSummaryTot" = 'Anon' OR "PageSummaryTot" = 'Execandlibs' OR "PageSummaryTot" = 'OSM' AND "host" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "host" fill(null)  [[tag_host]]
Unit - percent(0-100), Y-Min - 0, Y-Max - 100, Fill -1, Line Width - 2

Red Hat
SELECT mean("usedperc") FROM "vmstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]]
Unit - percent(0-100), Y-Min - 0, Y-Max - 100, Fill -1, Line Width - 2
_________________________________________________________________________________________________________________________________________________________
- DISK
Solaris
Disk traffic Solaris:
SELECT mean("read_kb") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read
SELECT mean("write_kb") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write
Unit - kilobytes/sec, Y-Min - 0

DB Disk latency:
SELECT mean("read_latency_ms") FROM "vxstat" WHERE ("machine" = 'pony29') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
read latency -  [[tag_machine]]
SELECT mean("write_latency_ms") FROM "vxstat" WHERE ("machine" = 'pony29') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
whrite latency - [[tag_machine]]
Unit - milliseconds (ms), Y-Min - 0

DB Disk traffic, iops:
SELECT mean("read_iops") FROM "vxstat" WHERE ("machine" = 'pony29') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
read iops -  [[tag_machine]]
SELECT mean("write_iops") FROM "vxstat" WHERE ("machine" = 'pony29') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
whrite iops - [[tag_machine]]
Unit - I/O ops/sec (iops), Y-Min - 0

Red Hat
Disk traffic RHEL:
SELECT mean("read_bytes") FROM "sar-disk" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read
SELECT mean("write_bytes") FROM "sar-disk" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write
Unit - bytes/sec, Y-Min - 0

Disk await_ms RHEL:
SELECT mean("await_ms") FROM "sar-disk" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] await ms
Unit - milliseconds (ms), Y-Min - 0

Disk utilization RHEL, %:
SELECT mean("util_percent") FROM "sar-disk" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] util%
Unit - percent(0-100), Y-Min - 0,

Disk traffic RHEL vxstat:
SELECT mean("read_kb") FROM "vxstat" WHERE ("machine" = 'andarta22') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read
SELECT mean("write_kb") FROM "vxstat" WHERE ("machine" = 'andarta22') AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write
Unit - kilobytes/sec, Y-Min - 0

DB Disk traffic, iops RHEL vxstat:
SELECT mean("read_iops") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read iops
SELECT mean("write_iops") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write iops
Unit - I/O ops/sec (iops), Y-Min - 0

DB Disk latency RHEL vxstat:
SELECT mean("read_latency_ms") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read latency
SELECT mean("write_latency_ms") FROM "vxstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write latency
Unit - milliseconds (ms), Y-Min - 0
_________________________________________________________________________________________________________________________________________________________
- Network Traffic 
Solaris
SELECT mean("obytes") FROM "dlstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] obytes
SELECT mean("rbytes") FROM "dlstat" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] rbytes
alias or regex - /kbytes/, Unit - bytes/sec, Fill -1, Line Width - 2

Red Hat
SELECT mean("rxkbs") FROM "sar" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] read
SELECT mean("txkbs") FROM "sar" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY time($aggregation), "machine" fill(null)
[[tag_machine]] write
alias or regex - /kbytes/, Unit - kilobytes/sec, Fill -1, Line Width - 2
_________________________________________________________________________________________________________________________________________________________
- FDR file
SELECT sum("value") as FDR FROM "FDR_files" WHERE $timeFilter GROUP BY machine fill(null)
FORMAT AS - Table
Table Transform - Table,Scroll - вкл, Font size - 100%
Column Styles: 
-Apply to columns named - Time, Type - Hidden
-Apply to columns named - machine, Column Header - machine, Type - Number, Unit - short, Decimals - 0, Thresholds - 0, Color Mode - Disabled, Colors - желтый, зеленый, красный, Invert
-Apply to columns named - FDR, Type - Number, Unit - short, Decimals - 0, Thresholds - 1,10, Color Mode - Value, Colors - желтый, зеленый, красный, Invert
-Apply to columns named - /.*/, Type - Number, Unit - short, Decimals - 2, Thresholds - 50,80, Color Mode - Disabled, Colors - желтый, зеленый, красный, Invert

SELECT "value" FROM "FDR_files" WHERE ("machine" =~ /^$Host$/) AND $timeFilter GROUP BY "machine"
[[tag_machine]] : FDR count
Lines,Points - вкл, Fill - 1, Line Width - 1, Staircase - вкл, Point Radius - 3, Mode - All series, Sort order - Decreasing, Stack - выкл, Null value - null
_________________________________________________________________________________________________________________________________________________________

Tasks %
SELECT mean("value") FROM "ObjManagersTasksPercent" WHERE ("obj" = 'FINSObjMgr_oui') AND $timeFilter GROUP BY time($interval), "host", "obj"
Unit - percent(0-100), Y-Max - 100, Fill -1, Line Width - 2

Tasks спидометр
SELECT sum("val") FROM (SELECT last("value") as val FROM "ObjManagersTasks" WHERE ("obj" = 'FINSObjMgr_oui') AND $timeFilter GROUP BY host fill(null))
Visualization: Show - Calculation, Calc - Last, Markers  вкл, Unit - short, Min - 0, Max - 18000, Thresholds - сакидывай как удобно

Task_WF
SELECT "value" FROM "ObjManagersTasksPercent" WHERE ("obj" =~ /.*WfProcMgr.*/) AND $timeFilter GROUP BY "host", "obj" 
[[tag_host]] : [[tag_obj]]
Unit - percent(0-100), Y-Max - 100, Fill -1, Line Width - 1
_________________________________________________________________________________________________________________________________________________________
Основной MQ Queues Length Count
SELECT mean("length") FROM "wmqagent" WHERE $timeFilter GROUP BY time($interval), "queue" fill(null)
[[tag_queue]]
Fill -1, Line Width - 2,With only zeros - вкл

dash MQ
MQ Length
SELECT mean("length") FROM "wmqagent" WHERE $timeFilter GROUP BY time($interval), "queue", "manager" fill(null)
[[tag_queue]] [[tag_manager]]

Невнесенные сообщения
SELECT mean("uncommittedMessageCount") FROM "wmqagent" WHERE $timeFilter GROUP BY time($interval), "queue", "manager" fill(null)
[[tag_queue]] [[tag_manager]]

Средняя скорость разбора сообщений
SELECT mean("avgDequeueRatePerSec") FROM "wmqagent" WHERE $timeFilter GROUP BY time($interval), "queue" fill(null)
[[tag_queue]]

MQ Open Input Count
SELECT mean("openInputCount") FROM "wmqagent" WHERE $timeFilter GROUP BY time($interval), "queue" fill(null)
[[tag_queue]]
_________________________________________________________________________________________________________________________________________________________
ServerBroker 
SELECT "srm_request" FROM "srm_request_broker" WHERE $timeFilter GROUP BY "name"
[[tag_name]]
Fill -1, Line Width - 2, Show - вкл
_________________________________________________________________________________________________________________________________________________________
Active session in DB
SELECT "session" FROM "activ_session" WHERE $timeFilter
Singlestat:
Stat - Current, Font size - 100%, Font size - 50%, Font size - 50%, Unit - short, Value - вкл, Thresholds - 5000,10000, Show - вкл, Min - 0, Max - 11000, Threshold markers - вкл
_________________________________________________________________________________________________________________________________________________________
Resource_limit in DB
SELECT "UTILIZATION" FROM "oracle_influx" WHERE $timeFilter GROUP BY "NAME"
[[tag_NAME]]
_________________________________________________________________________________________________________________________________________________________
Ash
SELECT "cpu", "commit", "concurrency", "network", "uio", "scheduler", "sio", "application", "configuration", "administrative", "queueing", "clust", "other" FROM "ash" WHERE $timeFilter
Fill - 7, Mode - All Series, Sort order - Decreasing, Stacked value - individual, Stack - вкл
_________________________________________________________________________________________________________________________________________________________
Emails
SELECT mean("mail") FROM "s_apsrvr_req_email" WHERE $timeFilter GROUP BY time($interval) fill(null)
email
_________________________________________________________________________________________________________________________________________________________
CPU_win
SELECT mean("Percent_Processor_Time") FROM "win_cpu" WHERE  $timeFilter GROUP BY time($interval),host
[[tag_host]]
Unit - percent(0-100), Y-Max - 100, Fill -1, Line Width - 2
_________________________________________________________________________________________________________________________________________________________
Memory_win
SELECT mean("Available_Bytes")/1024/1024/204800 FROM "win_mem" WHERE  $timeFilter GROUP BY time($interval),host
[[tag_host]]
Unit - percent(0.0-1.0), Y-Max - 1, Fill -1, Line Width - 2
_________________________________________________________________________________________________________________________________________________________
Free Disk Space %
SELECT mean("Percent_Free_Space") FROM "win_disk" WHERE ("host" =~ /^$Host_gen$/ AND "instance" != 'HarddiskVolume1') AND $timeFilter GROUP BY time($aggregation), "host", "instance" fill(null)
[[tag_host]] [[tag_instance]]
Bars - вкл, Fill -1, Line Width - 2, Mode - Single, Sort order - None, Unit - percent(0-100), Y-Min - 0, Y-Max - 100, As Table - вкл

Free Disk Space Gb
SELECT mean("Free_Megabytes") FROM "win_disk" WHERE ("host" = 'SBT-OAAR-344' OR "host" = 'SBT-OAAR-345' OR "host" = 'SBT-OAAR-347') AND "instance" != 'HarddiskVolume1' AND $timeFilter GROUP BY time($aggregation), "host", "instance" fill(null)
[[tag_host]] [[tag_instance]]
Unit - megabytes
_________________________________________________________________________________________________________________________________________________________
DB Disk Space
SELECT last("percent_used") FROM "df" WHERE $timeFilter GROUP BY "mounted_on"
FORMAT AS - Table
Table Transform - Table,Scroll - вкл, Font size - 100%
Column Styles: 
-Apply to columns named - Time, Type - Hidden
-Apply to columns named - last, Column Header - Percent Used, Type - Number, Unit -  percent(0-100), Decimals - 2, Thresholds - 50,80, Color Mode - Disabled, Colors - желтый, зеленый, красный, Invert
-Apply to columns named - mounted_on, Column Header - Mount, Type - Number, Unit - short, Decimals - 2, Thresholds - 50,80, Color Mode - Value, Colors - желтый, зеленый, красный, Invert
-Apply to columns named - /.*/, Type - Number, Unit - short, Decimals - 2, Thresholds - 50,80, Color Mode - Disabled, Colors - желтый, зеленый, красный, Invert
_________________________________________________________________________________________________________________________________________________________
TOMCAT
CPU Java TomCat
SELECT "value" FROM "jmx" WHERE ("host" = 'sbt-oaar-344:8888' AND "type" = 'OperatingSystem' AND "metric" <> 'FreePhysicalMemorySize') AND $timeFilter GROUP BY "host", "metric"
[[tag_host]] [[tag_metric]]
Unit - percent(0.0-1.0), Y-Min - 0, Y-Max - 1

Heap Memory
SELECT "value" FROM "jmx" WHERE "host" ='sbt-oaar-344:8888' AND "type" = 'Memory' AND ("metric" = 'HeapMemoryUsage_committed' OR "metric" = 'HeapMemoryUsage_init'  OR "metric" = 'HeapMemoryUsage_used' ) AND $timeFilter GROUP BY "metric", "host"
[[tag_host]] [[tag_metric]]
Unit - bytes

Request Count
SELECT difference(mean("value"))/10 FROM "jmx" WHERE "host"='sbt-oaar-344:8888' AND "j2eeType" = 'WebModule' AND "metric" = 'requestCount' AND $timeFilter GROUP BY time(1m), "host", "metric", "name" fill(null)
[[tag_host]] [[tag_metric]]
Unit - none

Thread
SELECT mean("value") FROM "jmx" WHERE ("host" = 'sbt-oaar-344:8888' AND "type" = 'ThreadPool') AND $timeFilter GROUP BY time(1m), "metric", "host" fill(null)
[[tag_host]] [[tag_metric]]
Unit - none
_________________________________________________________________________________________________________________________________________________________
LR Transactions
Variables
1. Name - aggregation, Type - Interval, Label - Усреднять за, Values - 1s,5s,10s,15s,30s,1m,5m
2. Name - transaction_all, Type - Query, Label - Фильтр по транзакциям, Data source - local influx, Refresh - On Dashbord Load, Query - SHOW TAG VALUES FROM "LRTransaction" WITH KEY = "TransactionName", Sort - Alphabetical (asc),
Multi-value,Include All option - вкл, 

Кол-во транзакций за $aggregation
SELECT count("value") FROM "LRTransaction" WHERE $timeFilter GROUP BY time($aggregation)
Unit - short

Fail Transaction
SELECT count("value") FROM "LRTransaction" WHERE ("Status" = '1' AND "TransactionName" =~ /^$transaction_all$/) AND $timeFilter GROUP BY time($aggregation), "TransactionName", "Module"
[[tag_TransactionName]]
Unit - none

Pass Transaction
SELECT count("value") FROM "LRTransaction" WHERE ("Status" = '0' AND "TransactionName" =~ /^$transaction_all$/) AND $timeFilter GROUP BY time($aggregation), "TransactionName", "Module"
[[tag_TransactionName]]
Unit - none

Integation ResponseTime
SELECT mean("value") FROM "LRTransaction" WHERE ("Module" = 'Integration' AND "Status" = '0' AND "TransactionName" =~ /^$transaction_all$/) AND $timeFilter GROUP BY time($aggregation), "TransactionName", "Module"
[[tag_TransactionName]]
Unit - seconds (s)

Интерфейс ResponseTime
SELECT mean("value") FROM "LRTransaction" WHERE ("Module" <> 'Integration' AND "Status" = '0' AND "TransactionName" =~ /^$transaction_all$/) AND $timeFilter GROUP BY time($aggregation), "TransactionName", "Module"
[[tag_TransactionName]]
Unit - seconds (s), Scale - log(base 2)
_________________________________________________________________________________________________________________________________________________________
Kafka
Состояние Брокера
0 - "Kafka не запущен", 
1 - "Kafka запускается", 
2 - "Kafka восстанавливается после сбоя", 
3 - "Kafka запущен в режиме Broker-a", 
4 - "Kafka в переходном состоянии", 
6 - "Kafka ожидает команды на выключение", 
7 - "Kafka выключается", "Неизвестный статус Kafka"

SELECT mean("value") FROM "BrokerState.Value" WHERE $timeFilter GROUP BY time($__interval) fill(null)
BrokerState
Visualization - Singlestat:
Stat - Current, Font size - 80%, Font size - 50%, Font size - 50%, Unit - none, Show - вкл, Min - 0, Max - 7, Threshold labels - вкл

Кол-во незареплицированных партиций
Количество незареплицированных партиций.
В здоровом Kafka-кластере все партиции должны быть зареплицированны, чтобы при падении лидера не было потерь данных. 
Если часть партиций незареплицированна, то при падении лидера возможны потери данных.
В здоровом кластере должна быть равна 0.

SELECT mean("value") FROM "UnderReplicatedPartitions.Value" WHERE $timeFilter GROUP BY time($__interval) fill(null)
UnderReplicatedPartitions
Unit - short


Максимальное отставание между лидером и последователем
Максимальное отставание в реплицировании сообщений между лидером и последователем
SELECT mean("value") FROM "MaxLag.Value" WHERE $timeFilter GROUP BY time($__interval) fill(null)
MaxLag
Unit - short


Кол-во сообщений в сек в разразе Топиков
Сколько сообщений за 1 сек обрабатывается в рамках одного топика
SELECT mean("value") FROM "MessagesInPerSec.MeanRate" WHERE $timeFilter GROUP BY time($__interval), "name" fill(null)
[[tag_name]]
Unit - short

Время обработки запроса
Общее время, необходимое для обработки запроса.
Включает в себя сумму метрик:
Время ожидания запросов в очереди
Время обработки лидером
Время ожидания ответа фолловера
Время для отправки ответа
SELECT mean("value") FROM "TotalTimeMs.Count" WHERE $timeFilter GROUP BY time($__interval), "name" fill(null)
[[tag_name]]
Unit - milliseconds (ms)

Кол-во сообщений в Топиках
Количество входящих сообщений в секунду по каждому топику. В Grafana отображается в виде топа: отображает топики, в которых наибольшее количество входящих сообщений.
SELECT mean("value") FROM "BrokerTopicMetrics.Count" WHERE $timeFilter GROUP BY time($__interval), "name" fill(null)
[[tag_name]]
Unit - short

CPU
SELECT mean("load") FROM "vmstat" WHERE ("machine" = 'andarta5') AND $timeFilter GROUP BY time($__interval), "machine" fill(null)
[[tag_machine]]
Unit - percent(0-100), Y-Max - 100

Memory
SELECT mean("usedperc") FROM "vmstat" WHERE ("machine" = 'andarta5') AND $timeFilter GROUP BY time($__interval), "machine" fill(null)
[[tag_machine]]
Unit - percent(0-100), Y-Max - 100

Network
SELECT mean("rxkbs") FROM "sar" WHERE ("machine" = 'andarta5') AND $timeFilter GROUP BY time($__interval), "machine" fill(null)
[[tag_machine]] rxkbs
SELECT mean("txkbs") FROM "sar" WHERE ("machine" = 'andarta5') AND $timeFilter GROUP BY time($__interval), "machine" fill(null)
[[tag_machine]] txkbs
Left Y Unit - bytes, Right Y - kibibytes
_________________________________________________________________________________________________________________________________________________________
