<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <ru.sbt.utils.jenkins.plugins.checks.CheckWindowsDiskSpaceStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <suppressSuccessMessages>false</suppressSuccessMessages>
      <disks enum-type="ru.sbt.utils.jenkins.plugins.checks.DiskName">C,D</disks>
      <equality>LESS_THAN</equality>
      <threshold>90</threshold>
      <credentialsId>lt_pir_crm</credentialsId>
      <description></description>
      <servers>sbt-oaar-344.ca.sbrf.ru
sbt-oaar-345.ca.sbrf.ru
sbt-oaar-347.ca.sbrf.ru
10.116.32.44</servers>
    </ru.sbt.utils.jenkins.plugins.checks.CheckWindowsDiskSpaceStep>
    <ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <modeCheckExitCode>false</modeCheckExitCode>
      <equality>LESS_THAN</equality>
      <threshold>90</threshold>
      <credentialsId>siebelro</credentialsId>
      <description></description>
      <servers>crmgwnt.cgs.sbrf.ru:22
pony10.cgs.sbrf.ru:22
h29-ld1.cgs.sbrf.ru:22
p12-ld1.cgs.sbrf.ru:22
</servers>
      <script>df -h /siebel | awk &apos;{print $5}&apos; | tail -1 | sed &apos;s/%//g&apos;</script>
      <modeSingleCommand>false</modeSingleCommand>
    </ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep>
    <ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep plugin="env-checks@1.7.1">
      <continueOnError>false</continueOnError>
      <modeCheckExitCode>false</modeCheckExitCode>
      <equality>LESS_THAN</equality>
      <threshold>80</threshold>
      <credentialsId>oraclero</credentialsId>
      <description></description>
      <servers>pony29.cgs.sbrf.ru:22</servers>
      <script>df -h /yoradata01| awk &apos;{print $5}&apos; | tail -1 |awk -F% &apos;{print $1}&apos;
df -h /yarclogs| awk &apos;{print $5}&apos; | tail -1 |awk -F% &apos;{print $1}&apos;
df -h /oracle| awk &apos;{print $5}&apos; | tail -1 |awk -F% &apos;{print $1}&apos;</script>
      <modeSingleCommand>false</modeSingleCommand>
    </ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep>
    <ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <modeCheckExitCode>false</modeCheckExitCode>
      <equality>LESS_THAN</equality>
      <threshold>80</threshold>
      <credentialsId>bd7dab1c-faa9-4846-ae1d-19a4882130fc</credentialsId>
      <description></description>
      <servers>andarta3.ca.sbrf.ru:22</servers>
      <script>df -h /var/mqm| awk &apos;{print $5}&apos; | tail -1 |awk -F% &apos;{print $1}&apos;</script>
      <modeSingleCommand>false</modeSingleCommand>
    </ru.sbt.utils.jenkins.plugins.checks.ExecSshCommandStep>
  </builders>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.21">
      <recipients>CAB-GD-ADDR-000509@omega.sbrf.ru</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>