<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <authToken>crmkpipe</authToken>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.Groovy plugin="groovy@2.0">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>@GrabResolver(name=&apos;custom&apos;, root=&apos;http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/MIGR_thirdparty/&apos;, m2Compatible=&apos;true&apos;)
@GrabConfig(systemClassLoader=true)
@Grab(&apos;ojdbc6:ojdbc6:11.2.0.4&apos;)

import groovy.sql.Sql

def db = [url:&apos;jdbc:oracle:thin:@pony29.cgs.sbrf.ru:1521/crmnt&apos;, user:&apos;siebel&apos;, password:&apos;sbttest&apos;, driver:&apos;oracle.jdbc.driver.OracleDriver&apos;]
def sql = Sql.newInstance(db.url, db.user, db.password,db.driver)

String lastLabel = sql.firstRow(&apos;&apos;&apos;SELECT v.NAME,v.TIME FROM v$restore_point v ORDER BY v.TIME DESC&apos;&apos;&apos;).get(&quot;name&quot;).toString()
String newLabel = &quot;TEST&quot;+(lastLabel.replace(&quot;TEST&quot;,&quot;&quot;).toInteger()+1)
println(&quot;res: $newLabel&quot;)
sql.close()

System.setProperty(&quot;newLabel&quot;,newLabel)

println System.getProperty(&quot;newLabel&quot;)

String url = &quot;http://sbt-qa-jenkins/jenkins/job/UNTIA/job/ONTAR/job/CRM%20Corp/job/CRMK.12.Dispatcher/buildWithParameters?&quot;\
                        + &quot;token=crmkpipe&amp;Method=addParams&amp;Data=label=$newLabel&quot;
new URL(url).getText()
</command>
      </scriptSource>
      <groovyName>groovy-2.4.15</groovyName>
      <parameters></parameters>
      <scriptParameters></scriptParameters>
      <properties></properties>
      <javaOpts></javaOpts>
      <classPath></classPath>
    </hudson.plugins.groovy.Groovy>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.34">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>