﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/certificates.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="modalAddCertificate" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление сертификата</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Название*</td>
									<td><input id="addCertificateComment" type="text" class="form-control text-center" placeholder="Название" value=""/></td>
								</tr>
								<tr>
									<td>Пароль*</td>
									<td><input id="addCertificateKey" type="text" class="form-control text-center" placeholder="Пароль" value=""/></td>
								</tr>
								<tr>
									<td>JavaChiperSuite*</td>
									<td><input id="addCertificateJavaChiperSuite" type="text" class="form-control text-center" placeholder="JavaChiperSuite" value=""/></td>
								</tr>
								<tr>
									<td>SSLType*</td>
									<td><input id="addCertificateSSLType" type="text" class="form-control text-center" placeholder="SSLType" value=""/></td>
								</tr>
								<tr>
									<td>FIPSRequired*</td>
									<td><label class="radio-inline"><input id="addCertificateFIPSRequired" type="radio" name="FIPSRequiredAddCertificate" checked="true">Да</input></label><label class="radio-inline"><input id="addCertificateNonFIPSRequired" type="radio" name="FIPSRequiredAddCertificate">Нет</input></label></td>
								</tr>
								<tr>
									<td>Файл*</td>
									<td><input type="file" name="file" id="addFileCertificate"/></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalAddCertificateConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div id="modalEditCertificate" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование сертификата</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Название*</td>
									<td><input id="editCertificateComment" type="text" class="form-control text-center" placeholder="Название" value=""/></td>
								</tr>
								<tr>
									<td>Пароль*</td>
									<td><input id="editCertificateKey" type="text" class="form-control text-center" placeholder="Пароль" value=""/></td>
								</tr>
								<tr>
									<td>JavaChiperSuite*</td>
									<td><input id="editCertificateJavaChiperSuite" type="text" class="form-control text-center" placeholder="JavaChiperSuite" value=""/></td>
								</tr>
								<tr>
									<td>SSLType*</td>
									<td><input id="editCertificateSSLType" type="text" class="form-control text-center" placeholder="SSLType" value=""/></td>
								</tr>
								<tr>
									<td>FIPSRequired*</td>
									<td><label class="radio-inline"><input id="editCertificateFIPSRequired" type="radio" name="FIPSRequiredEditCertificate" checked="true">Да</input></label><label class="radio-inline"><input id="editCertificateNonFIPSRequired" type="radio" name="FIPSRequiredEditCertificate">Нет</input></label></td>
								</tr>
								<tr>
									<td>Файл</td>
									<td><input type="file" name="file" id="editFileCertificate"/></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalEditCertificateConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<button id="btnAddCertificate" type="button" class="btn btn-primary btn-success">Добавить сертификат</button>
		<table id="tableCertificates" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Название</td>
					<td>Пароль</td>
					<td>JavaChiperSuite</td>
					<td>SSLType</td>
					<td>FIPSRequired</td>
					<td colspan="2">Действия</td>
				</tr>
			</thead>
			<tbody id="tableCertificatesBody">
			</tbody>
		</table>
	</div>
</body>
</html>