﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/classes.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="modalAddClass" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление файла с классом</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Файл*</td>
									<td><input type="file" name="file" id="addFile"/></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalAddClassConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<button id="btnAddClass" type="button" class="btn btn-primary btn-success">Добавить класс</button>
		<table id="tableClasses" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Название</td>
					<td colspan="1">Действия</td>
				</tr>
			</thead>
			<tbody id="tableClassesBody">
			</tbody>
		</table>
	</div>
</body>
</html>