﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/connections.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<!-- модальное окошко для редактирования читалки -->
		<div id="modalChangeReader" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование подключения на чтение</h4>
					</div>
					<div class="modal-body">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<td>Параметр</td>
								<td>Значение</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Хост*</td>
								<td><input id="cngReaderHost" type="text" class="form-control text-center" placeholder="Хост" value=""/></td>
							</tr>
							<tr>
								<td>Порт*</td>
								<td><input id="cngReaderPort" type="number" class="form-control text-center" placeholder="Порт" value=""/></td>
							</tr>
							<tr>
								<td>Менеджер*</td>
								<td><input id="cngReaderManager" type="text" class="form-control text-center" placeholder="Менеджер" value=""/></td>
							</tr>
							<tr>
								<td>Канал*</td>
								<td><input id="cngReaderChannel" type="text" class="form-control text-center" placeholder="Канал" value=""/></td>
							</tr>
							<tr>
								<td>Очередь*</td>
								<td><input id="cngReaderQueue" type="text" class="form-control text-center" placeholder="Очередь" value=""/></td>
							</tr>
							<tr>
								<td>Кол-во подключений*</td>
								<td><input id="cngReaderNumOfProviders" type="number" class="form-control text-center" placeholder="Кол-во подключений" value=""/></td>
							</tr>
                            <tr>
                                <td>Селектор</td>
                                <td><input id="cngReaderSelector" type="text" class="form-control text-center" placeholder="Селектор" value=""/></td>
                            </tr>
							<tr>
								<td>Логин</td>
								<td><input id="cngReaderLogin" type="text" class="form-control text-center" placeholder="Логин" value=""/></td>
							</tr>
							<tr>
								<td>Пароль</td>
								<td><input id="cngReaderPassword" type="text" class="form-control text-center" placeholder="Пароль" value=""/></td>
							</tr>
							<tr>
								<td>id Сертификата</td>
								<td><select id="cngReaderCertId" class="form-control text-center" placeholder="id Сертификата" value=""/></td>
							</tr>
							<tr>
								<td>Активность*</td>
								<td><label class="radio-inline"><input id="cngReaderActive" type="radio" name="activeCngReader">Да</input></label><label class="radio-inline"><input id="cngReaderNonActive" type="radio" name="activeCngReader">Нет</input></label></td>
							</tr>
                            <tr>
                                <td>Ключ</td>
                                <td><label id="cngReaderKey" class="radio-inline"></label></td>
                            </tr>
						</tbody>
					</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="modalChangeReaderConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- модальное окошко для добавления читалки -->
		<div id="modalAddReader" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление подключения на чтение</h4>
					</div>
					<div class="modal-body">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<td>Параметр</td>
								<td>Значение</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Хост*</td>
								<td><input type="text" id="addReaderHost" class="form-control text-center" placeholder="Хост" value=""/></td>
							</tr>
							<tr>
								<td>Порт*</td>
								<td><input type="number" id="addReaderPort" class="form-control text-center" placeholder="Порт" value=""/></td>
							</tr>
							<tr>
								<td>Менеджер*</td>
								<td><input type="text" id="addReaderManager" class="form-control text-center" placeholder="Менеджер" value=""/></td>
							</tr>
							<tr>
								<td>Канал*</td>
								<td><input type="text" id="addReaderChannel" class="form-control text-center" placeholder="Канал" value=""/></td>
							</tr>
							<tr>
								<td>Очередь*</td>
								<td><input type="text" id="addReaderQueue" class="form-control text-center" placeholder="Очередь" value=""/></td>
							</tr>
							<tr>
								<td>Кол-во подключений*</td>
								<td><input type="number" id="addReaderNumOfProviders" class="form-control text-center" placeholder="Кол-во подключений" value=""/></td>
							</tr>
                            <tr>
                                <td>Селектор</td>
                                <td><input id="addReaderSelector" type="text" class="form-control text-center" placeholder="Селектор" value=""/></td>
                            </tr>
							<tr>
								<td>Логин</td>
								<td><input type="text" id="addReaderLogin" class="form-control text-center" placeholder="Логин" value=""/></td>
							</tr>
							<tr>
								<td>Пароль</td>
								<td><input type="text" id="addReaderPassword" class="form-control text-center" placeholder="Пароль" value=""/></td>
							</tr>
							<tr>
								<td>id Сертификата</td>
								<td><select id="addReaderCertId" class="form-control text-center" placeholder="id Сертификата" value=""/></td>
							</tr>
							<tr>
								<td>Активность*</td>
								<td><label class="radio-inline"><input id="addReaderActive" type="radio" name="activeAddReader" checked="true">Да</input></label><label class="radio-inline"><input id="addReaderNonActive"type="radio" name="activeAddReader">Нет</input></label></td>
							</tr>
                            <tr>
                                <td>Ключ</td>
                                <td><label id="addReaderKey" class="radio-inline"></label></td>
                            </tr>
						</tbody>
					</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="modalAddReaderConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- модальное окошко для добавления писалки -->
		<div id="modalAddWriter" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление подключения на запись</h4>
					</div>
					<div class="modal-body">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<td>Параметр</td>
								<td>Значение</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Хост*</td>
								<td><input id="addWriterHost" type="text" class="form-control text-center" placeholder="Хост" value=""/></td>
							</tr>
							<tr>
								<td>Порт*</td>
								<td><input id="addWriterPort" type="number" class="form-control text-center" placeholder="Порт" value=""/></td>
							</tr>
							<tr>
								<td>Менеджер*</td>
								<td><input id="addWriterManager" type="text" class="form-control text-center" placeholder="Менеджер" value=""/></td>
							</tr>
							<tr>
								<td>Канал*</td>
								<td><input id="addWriterChannel" type="text" class="form-control text-center" placeholder="Канал" value=""/></td>
							</tr>
							<tr>
								<td>Очередь*</td>
								<td><input id="addWriterQueue" type="text" class="form-control text-center" placeholder="Очередь" value=""/></td>
							</tr>
							<tr>
								<td>Логин</td>
								<td><input id="addWriterLogin" type="text" class="form-control text-center" placeholder="Логин" value=""/></td>
							</tr>
							<tr>
								<td>Пароль</td>
								<td><input id="addWriterPassword" type="text" class="form-control text-center" placeholder="Пароль" value=""/></td>
							</tr>
							<tr>
								<td>id Сертификата</td>
								<td><select id="addWriterCertId" class="form-control text-center" placeholder="id Сертификата" value=""/></td>
							</tr>
							<tr>
								<td>Активность*</td>
								<td><label class="radio-inline"><input id="addWriterActive" type="radio" name="activeAddWriter" checked="true">Да</input></label><label class="radio-inline"><input id="addWriterNonActive" type="radio" name="activeAddWriter">Нет</input></label></td>
							</tr>
							<tr>
								<td>По-умолчанию*</td>
								<td><label class="radio-inline"><input id="addWriterDefault" type="radio" name="defaultAddWriter">Да</input></label><label class="radio-inline"><input id="addWriterNonDefault" type="radio" name="defaultAddWriter" checked="true">Нет</input></label></td>
							</tr>
                            <tr>
                                <td>Ключ</td>
                                <td><label id="addWriterKey" class="radio-inline"></label></td>
                            </tr>
						</tbody>
					</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="modalAddWriterConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- модальное окошко для редактирования писалки -->
		<div id="modalChangeWriter" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование подключения на запись</h4>
					</div>
					<div class="modal-body">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<td>Параметр</td>
								<td>Значение</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Хост*</td>
								<td><input id="cngWriterHost" type="text" class="form-control text-center" placeholder="Хост" value=""/></td>
							</tr>
							<tr>
								<td>Порт*</td>
								<td><input id="cngWriterPort" type="number" class="form-control text-center" placeholder="Порт" value=""/></td>
							</tr>
							<tr>
								<td>Менеджер*</td>
								<td><input id="cngWriterManager" type="text" class="form-control text-center" placeholder="Менеджер" value=""/></td>
							</tr>
							<tr>
								<td>Канал*</td>
								<td><input id="cngWriterChannel" type="text" class="form-control text-center" placeholder="Канал" value=""/></td>
							</tr>
							<tr>
								<td>Очередь*</td>
								<td><input id="cngWriterQueue" type="text" class="form-control text-center" placeholder="Очередь" value=""/></td>
							</tr>
							<tr>
								<td>Логин</td>
								<td><input id="cngWriterLogin" type="text" class="form-control text-center" placeholder="Логин" value=""/></td>
							</tr>
							<tr>
								<td>Пароль</td>
								<td><input id="cngWriterPassword" type="text" class="form-control text-center" placeholder="Пароль" value=""/></td>
							</tr>
							<tr>
								<td>id Сертификата</td>
								<td><select id="cngWriterCertId" class="form-control text-center" placeholder="id Сертификата" value=""/></td>
							</tr>
							<tr>
								<td>Активность*</td>
								<td><label class="radio-inline"><input id="cngWriterActive" type="radio" name="activeCngWriter">Да</input></label><label class="radio-inline"><input id="cngWriterNonActive" type="radio" name="activeCngWriter">Нет</input></label></td>
							</tr>
							<tr>
								<td>По-умолчанию*</td>
								<td><label class="radio-inline"><input id="cngWriterDefault" type="radio" name="defaultCngWriter">Да</input></label><label class="radio-inline"><input id="cngWriterNonDefault" type="radio" name="defaultCngWriter">Нет</input></label></td>
							</tr>
                            <tr>
                                <td>Ключ</td>
                                <td><label id="cngWriterKey" class="radio-inline"></label></td>
                            </tr>
						</tbody>
					</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="modalChangeWriterConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		<div class="alert alert-warning">
			<p><strong>Внимание!</strong> Настройки применятся только после перезапуска</p>
		</div>
		<H4>Список очередей на чтение</H4>
		<button id="btnAddReader" type="button" class="btn btn-default btn-md btn-success">Добавить подключение на чтение</button>
		<table id="tableReaders" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Хост</td>
					<td>Порт</td>
					<td>Менеджер</td>
					<td>Канал</td>
					<td>Очередь</td>
                    <td>Селектор</td>
					<td>Кол-во</td>
					<td>Логин</td>
					<td>Пароль</td>
					<td>Сертификат</td>
					<td>Активность</td>
					<td colspan="2">Действия</td>
				</tr>
			</thead>
			<tbody id="tableReadersBody">
			</tbody>
		</table>
		<H4>Список очередей на запись</H4>
		<button id="btnAddWriter" type="button" class="btn btn-default btn-md btn-success">Добавить подключение на запись</button>
		<table id="tableWriters" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Хост</td>
					<td>Порт</td>
					<td>Менеджер</td>
					<td>Канал</td>
					<td>Очередь</td>
					<td>Логин</td>
					<td>Пароль</td>
					<td>Сертификат</td>
					<td>Активность</td>
					<td>По-умолчанию</td>
					<td colspan="2">Действия</td>
				</tr>
			</thead>
			<tbody id="tableWritersBody">
			</tbody>
		</table>
	</div>
</body>
</html>