<html>

<head>
	<meta charset="UTF-8">
	<title>TStub - панель управления</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/pagination.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/loader.css" />
</head>

<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="TStub_title" data-url="state.html">TStub</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a id="state" href="#state" data-url="state.html">Состояние
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li>
						<a id="btnTabConnections" href="#connections" data-url="connections.html">Подключения</a>
					</li>
					<li>
						<a id="btnTabTriggers" href="#triggers" data-url="triggers.html">Триггеры</a>
					</li>
					<li>
						<a id="btnTabScenario" href="#scenario" data-url="scenario.html">Сценарий</a>
					</li>
					<li>
						<a id="btnTabTemplate" href="#templates" data-url="templates.html">Шаблоны</a>
					</li>
					<li>
						<a id="btnTabClasses" href="#classes" data-url="classes.html">Классы</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#testHTTP" data-url="testHTTP.html">Проверка</a>
					</li>
					<li>
						<a href="#certificates" data-url="certificates.html">Сертификаты</a>
					</li>
					<li>
						<a href="#logs" data-url="logs.html">Логи</a>
					</li>
					<li>
						<a href="#params" data-url="params.html">Настройки</a>
					</li>
					<li>
						<a href="#about" data-url="about.html">О разработке</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="modalLoader" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header panel-heading">
					<h4 class="modal-title">Подождите...</h4>
				</div>
				<div class="modal-body" style="height: 150px">
					<div class="cssload-loader">
						<div class="cssload-inner cssload-one"></div>
						<div class="cssload-inner cssload-two"></div>
						<div class="cssload-inner cssload-three"></div>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div id="modalInfo" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content panel-info">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Обратите внимание</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button id="btnInfoOk" type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div id="modalDanger" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content panel-danger">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Ошибка</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button id="btnDangerOk" type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div id="modalConfirmRemove" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content panel-danger">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Подтвердите операцию удаления</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
					<button id="btnModalConfirmRemove" type="button" class="btn btn-primary btn-danger">Удалить</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- Модальное окошко для подтверждения сохранения -->
	<div id="modalConfirmSave" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content panel-warning">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Подтвердите операцию сохранения</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
					<button id="btnModalConfirmSave" type="button" class="btn btn-primary btn-warning">Сохранить</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<div class="container" id="content">
	</div>
</body>

</html>