﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/params.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="modalUpdParam" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование триггера</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Параметр</td>
									<td id="updParamName"></td>
								</tr>
								<tr>
									<td>Значение</td>
									<td><input id="updParamValue" type="text" class="form-control text-center" placeholder="Выражение" value=""/></td>
								</tr>
								<tr>
									<td>Описание</td>
									<td id="updParamDescription"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalUpdParamConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<div class="alert alert-warning">
			<p><strong>Внимание!</strong> Настройки применятся после перезапуска</p>
		</div>
		<table id="tableParams" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Параметр</td>
					<td>Значение</td>
					<td>Описание</td>
					<td>Действие</td>
				</tr>
			</thead>
			<tbody id="tableParamsBody">
			</tbody>
		</table>
	</div>
</body>
</html>