﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/scenario.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="modalWindow" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button type="button" class="btn btn-primary"></button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="alert alert-warning">
			<p><strong>Внимание!</strong> Настройки применятся мгновенно</p>
		</div>
		<H1 id=triggerName"></H1>
		<table id="tableSteps" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>п/п</td>
					<td>Тип</td>
					<td>Источник (п/п)</td>
					<td>Шаблон</td>
					<td>Задержка, мс</td>
					<td>Очередь для записи</td>
					<td colspan="2">Действия</td>
				</tr>
			</thead>
			<tbody id="tableStepsBody">
			</tbody>
		</table>
		<button id="btnAddStep" type="button" class="btn btn-default btn-md btn-success">Добавить</button>
		<button id="btnSaveScenario" type="button" class="btn btn-default btn-md btn-warning">Сохранить сценарий</button>
	</div>
</body>
</html>