﻿<html>
<head>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/sender.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="status" class="alert">
			<a id="statusText"></a>
			<p class="pull-right">
			<a id="btnRefresh" class="btn" href="#"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
			</p>
		</div>
		<div class="btn-group btn-group-justified" role="group">
			<div class="btn-group">
				<button id="btnStart" type="button" class="btn btn-default btn-md btn-success">Включить</button>
			</div>
			<div class="btn-group">
				<button id="btnStop" type="button" class="btn btn-default btn-md btn-danger">Выключить</button>
			</div>
		</div>
		<br/>
		<H4>Список очередей на чтение</H4>
		<table class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Хост</td>
					<td>Порт</td>
					<td>Менеджер</td>
					<td>Канал</td>
					<td>Очередь</td>
					<td>Кол-во потоков</td>
					<td>Состояние</td>
					<td>Действие</td>
				</tr>
			</thead>
			<tbody id="readersMinTableBody">
			</tbody>
		</table>
		<H4>Список очередей на запись</H4>
		<table class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Хост</td>
					<td>Порт</td>
					<td>Менеджер</td>
					<td>Канал</td>
					<td>Очередь</td>
					<td>Кол-во потоков</td>
					<td>Состояние</td>
				</tr>
			</thead>
			<tbody id="writersMinTableBody">
			</tbody>
		</table>
	</div>
</body>
</html>