﻿<html>

<head>
	<meta charset="UTF-8" />
	<script type="text/javascript" src="js/templates.js"></script>
	<link rel="stylesheet" href="css/content.css" />
</head>

<body>
	<div class="container" id="content">
		<div id="modalAddTemplate" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление файла шаблона</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
								<strong>Название*</strong>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<input id="addTemplateComment" type="text" class="form-control text-center" placeholder="Название" value="" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<strong>Текст шаблона*</strong>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<textarea class="form-control vresize" rows="32" id="addTemplate" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								* - Поле обязательно к заполнению
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalAddTemplateConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<div id="modalEditTemplate" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование файла шаблона</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
								<strong>Название*</strong>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
									<input id="editTemplateComment" type="text" class="form-control text-center" placeholder="Название" value="" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<strong>Текст шаблона*</strong>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
									<textarea class="form-control vresize" rows="32" id="editTemplate" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								* - Поле обязательно к заполнению
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalEditTemplateConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<button id="btnAddTemplate" type="button" class="btn btn-primary btn-success">Добавить шаблон</button>
		<table id="tableTemplates" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Название</td>
					<td colspan="3">Действия</td>
				</tr>
			</thead>
			<tbody id="tableTemplatesBody">
			</tbody>
		</table>
	</div>
</body>

</html>