﻿<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="css/content.css"/>
	<script type="text/javascript" src="js/testHTTP.js"></script>
</head>
<body>
	<div class="container" id="content">
		<div class="btn-group btn-group-justified" role="group">
			<div class="btn-group">
				<button id="btnTest" type="button" class="btn btn-default btn-md btn-success">Проверить</button>
			</div>
		</div>
		<div class="row">
			<br/>
			<div class="col-sm-12">
				<label>Параметры входящего сообщения (для headers):</label>
				<input class="form-control" id="incomingHeaders" placeholder="key=value,key=value..."/>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<label for="incomingMessage">Входящее сообщение:</label>
				<textarea class="form-control vresize" rows="25" id="incomingMessage"/>
			</div>
			<div class="col-sm-6">
				<label for="resultMessage">Результат обработки:</label>
				<textarea class="form-control vresize" rows="25" id="resultMessage"></textarea>
			</div>
		</div>
	</div>
</body>
</html>