﻿<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="js/triggers.js"></script>
	<link rel="stylesheet" href="css/content.css"/>
</head>
<body>
	<div class="container" id="content">
		<div id="modalUpdTrigger" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-warning">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Редактирование триггера</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Xpath*</td>
									<td><input id="updTriggerExpression" type="text" class="form-control text-center" placeholder="Xpath" value=""/></td>
								</tr>
                                <tr>
                                    <td>Headers</td>
                                    <td><input id="updTriggerHeaders" type="text" class="form-control text-center" placeholder="key=value,key=value..." value=""/></td>
                                </tr>
								<tr>
									<td>Описание</td>
									<td><input id="updTriggerComment" type="text" class="form-control text-center" placeholder="Описание" value=""/></td>
								</tr>
								<tr>
									<td>Активность*</td>
									<td><label class="radio-inline"><input id="updTriggerActive" type="radio" name="activeUpdTrigger">Да</input></label><label class="radio-inline"><input id="updTriggerNonActive" type="radio" name="activeUpdTrigger">Нет</input></label></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalUpdTriggerConfirm" type="button" class="btn btn-primary btn-warning">Сохранить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div id="modalAddTrigger" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content panel-success">
					<div class="modal-header panel-heading">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Добавление триггера</h4>
					</div>
					<div class="modal-body">
						<table class="table table-hover text-center">
							<thead>
								<tr>
									<td>Параметр</td>
									<td>Значение</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Xpath*</td>
									<td><input id="addTriggerExpression" type="text" class="form-control text-center" placeholder="Xpath" value=""/></td>
								</tr>
                                <tr>
                                    <td>Headers</td>
                                    <td><input id="addTriggerHeaders" type="text" class="form-control text-center" placeholder="key=value,key=value..." value=""/></td>
                                </tr>
								<tr>
									<td>Описание</td>
									<td><input id="addTriggerComment" type="text" class="form-control text-center" placeholder="Описание" value=""/></td>
								</tr>
								<tr>
									<td>Активность*</td>
									<td><label class="radio-inline"><input id="addTriggerActive" type="radio" name="activeAddTrigger" checked="true">Да</input></label><label class="radio-inline"><input id="addTriggerNonActive" type="radio" name="activeAddTrigger">Нет</input></label></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
						<button id="btnModalAddTriggerConfirm" type="button" class="btn btn-primary btn-success">Добавить</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="alert alert-warning">
			<p><strong>Внимание!</strong> Настройки применятся мгновенно</p>
		</div>
		<button id="btnAddTrigger" type="button" class="btn btn-default btn-md btn-success">Добавить триггер</button>
		<table id="tableTriggers" class="table table-hover text-center">
			<thead class="strong">
				<tr>
					<td>Id</td>
					<td>Xpath</td>
                    <td>Headers</td>
					<td>Описание</td>
					<td>Активность</td>
					<td colspan="3">Действия</td>
				</tr>
			</thead>
			<tbody id="tableTriggersBody">
			</tbody>
		</table>
	</div>
</body>
</html>