﻿<?xml version="1.0" encoding="Windows-1251"?>
<Config>
	<DataBases>
		<DataBase>
			<name>crmk_sparc</name>
			<type>oracle</type> <!-- oracle/mysql -->
			<host>pony29.cgs.sbrf.ru</host>
			<port>1521</port>
			<schema>crmnt</schema>
			<login>siebel</login>
			<password>sbttest</password>
		</DataBase>
	</DataBases>
	<InfluxDBs>
		<InfluxDB>
			<name>crmk_oracle</name>
			<host>sbt-oabs-406</host>
			<port>8086</port>
			<DBName>CRMK</DBName>
		</InfluxDB>
	</InfluxDBs>
	<Metrics>
		<!-- All SBK stands tablespaces' size -->
		<!-- NT tablespaces' size -->
		<!-- tablespace SYSTEM-->
		<Metric>
			<SQL>select RESOURCE_NAME AS "NAME",TO_NUMBER(CURRENT_UTILIZATION) AS "UTILIZATION" from v$resource_limit where RESOURCE_NAME in ('processes','sessions')</SQL>
			<measurement>oracle_influx</measurement>
			<delay>30000</delay>
			<DBname>crmk_sparc</DBname>
			<InfluxDBname>crmk_oracle</InfluxDBname>
		</Metric>
		<Metric>
			<SQL><![CDATA[SELECT TO_NUMBER(COUNT(*)) AS "session" FROM dba_ddl_locks l ,v$session d WHERE l.session_id=d.SID AND status = 'ACTIVE']]></SQL>
			<measurement>activ_session</measurement>
			<delay>30000</delay>
			<DBname>crmk_sparc</DBname>
			<InfluxDBname>crmk_oracle</InfluxDBname>
		</Metric>
		<Metric>
			<SQL>SELECT count(*) AS "mail" FROM s_apsrvr_req WHERE status IN ('ACTIVE','QUEUED') and created > sysdate -1</SQL>
			<measurement>s_apsrvr_req_email</measurement>
			<delay>30000</delay>
			<DBname>crmk_sparc</DBname>
			<InfluxDBname>crmk_oracle</InfluxDBname>
		</Metric>
		<Metric>
			<SQL>select b.name AS "name", count(a.row_id) AS "srm_request" from s_srm_request a left join s_srm_action b on a.action_id = b.row_id where a.status in ('QUEUED','ACTIVE') group by b.name having count(a.row_id)>= 10 </SQL>
			<measurement>srm_request_broker</measurement>
			<delay>30000</delay>
			<DBname>crmk_sparc</DBname>
			<InfluxDBname>crmk_oracle</InfluxDBname>
		</Metric>
		<Metric>
			<SQL>select l.name as "group",count(1) as "count" from s_escl_req s, s_escl_group l where s.group_id=l.row_id group by l.name order by 2 desc</SQL>
			<measurement>s_escl_req</measurement>
			<delay>30000</delay>
			<DBname>crmk_sparc</DBname>
			<InfluxDBname>crmk_oracle</InfluxDBname>
		</Metric>		
	  </Metrics>
	</Config>