<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder plugin="sqlplus-script-runner@1.0.11">
      <user>siebel</user>
      <password>sbttest</password>
      <instance>andarta22.ca.sbrf.ru:1521/CRMCLT</instance>
      <scriptType>userDefined</scriptType>
      <script></script>
      <scriptContent>UPDATE SIEBEL.S_SRM_REQUEST
SET STATUS = &apos;CANCELED&apos;
/*select * from SIEBEL.S_SRM_REQUEST*/
       WHERE ROW_ID &lt;&gt; PAR_REQ_ID AND
       STATUS IN (&apos;QUEUED&apos;,&apos;ACTIVE&apos;) and 
       PAR_REQ_ID not in (SELECT T2.ROW_ID PAR_ID
                          FROM siebel.S_SRM_REQUEST T1, siebel.S_SRM_REQUEST T2
                          WHERE T1.STATUS IN (&apos;QUEUED&apos;,&apos;ACTIVE&apos;) 
                          and T2.STATUS IN (&apos;QUEUED&apos;,&apos;ACTIVE&apos;)
                         AND T1.REQ_TYPE_CD=&apos;RPT_INSTANCE&apos;     
                          AND T1.PAR_REQ_ID = T2.ROW_ID);
commit;

update S_SRM_REQUEST
      set SCHED_START_DT = sysdate-3/24
/*select * from S_SRM_REQUEST*/
    where REQ_TYPE_CD = &apos;RPT_INSTANCE&apos;
      and SCHED_START_DT &lt; sysdate-3/24
      and status IN (&apos;QUEUED&apos;, &apos;ACTIVE&apos;);
commit;
</scriptContent>
      <customOracleHome></customOracleHome>
      <customSQLPlusHome>C:\Program Files\instantclient_12_2\sqlplus</customSQLPlusHome>
      <customTNSAdmin></customTNSAdmin>
    </org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder>
    <org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder plugin="sqlplus-script-runner@1.0.11">
      <user>siebel</user>
      <password>sbttest</password>
      <instance>andarta22.ca.sbrf.ru:1521/CRMCLT</instance>
      <scriptType>userDefined</scriptType>
      <script></script>
      <scriptContent>delete from S_PER_RESP a 
where a.resp_id in (
select b.row_id from s_resp b where
b.name = &apos;SBRF 28_10 MC Process Manager&apos;)
and a.per_id in (
select c.row_id from s_user c where c.login not in
(&apos;BAS_P041_1581&apos;,&apos;BAS_P041_1582&apos;,&apos;BAS_P041_1583&apos;,&apos;BAS_P041_1584&apos;,&apos;BAS_P041_1585&apos;,&apos;BAS_P041_1586&apos;,&apos;BAS_P041_1587&apos;,&apos;BAS_P041_1588&apos;,&apos;BAS_P041_1589&apos;,
&apos;BAS_P041_1590&apos;,&apos;BAS_P041_1591&apos;,&apos;BAS_P041_1592&apos;,&apos;BAS_P041_1593&apos;,&apos;BAS_P041_1594&apos;,&apos;BAS_P041_1595&apos;,&apos;BAS_P041_1596&apos;,&apos;BAS_P041_1597&apos;,&apos;BAS_P041_1598&apos;,
&apos;BAS_P041_1599&apos;,&apos;BAS_P041_1600&apos;,&apos;BAS_P041_1601&apos;,&apos;BAS_P041_1602&apos;,&apos;BAS_P041_1603&apos;,&apos;BAS_P041_1604&apos;,&apos;BAS_P041_1605&apos;,&apos;BAS_P041_1606&apos;,&apos;BAS_P041_1607&apos;,
&apos;BAS_P041_1608&apos;,&apos;BAS_P041_1609&apos;,&apos;BAS_P041_1610&apos;,&apos;BAS_P041_1611&apos;,&apos;BAS_P041_1612&apos;,&apos;BAS_P041_1613&apos;,&apos;BAS_P041_1614&apos;,&apos;BAS_P041_1615&apos;,&apos;BAS_P041_1616&apos;,
&apos;BAS_P041_1617&apos;,&apos;BAS_P041_1618&apos;,&apos;BAS_P041_1619&apos;,&apos;BAS_P041_1620&apos;,&apos;BAS_P041_1621&apos;,&apos;BAS_P041_1622&apos;,&apos;BAS_P041_1623&apos;,&apos;BAS_P041_1624&apos;,&apos;BAS_P041_1625&apos;,
&apos;BAS_P041_1626&apos;,&apos;BAS_P041_1627&apos;,&apos;BAS_P041_1628&apos;,&apos;BAS_P041_1629&apos;,&apos;BAS_P041_1630&apos;,&apos;BAS_P041_1631&apos;,&apos;BAS_P041_1632&apos;,&apos;BAS_P041_1633&apos;,&apos;BAS_P041_1634&apos;,
&apos;BAS_P041_1635&apos;,&apos;BAS_P041_1636&apos;,&apos;BAS_P041_1637&apos;,&apos;BAS_P041_1638&apos;,&apos;BAS_P041_1639&apos;,&apos;BAS_P041_1640&apos;,&apos;BAS_P041_1641&apos;,&apos;BAS_P041_1642&apos;,&apos;BAS_P041_1643&apos;,
&apos;BAS_P041_1644&apos;,&apos;BAS_P041_1645&apos;,&apos;BAS_P041_1646&apos;,&apos;BAS_P041_1647&apos;,&apos;BAS_P041_1648&apos;,&apos;BAS_P041_1649&apos;,&apos;BAS_P041_1650&apos;,&apos;BAS_P041_1651&apos;,&apos;BAS_P041_1652&apos;,
&apos;BAS_P041_1653&apos;,&apos;BAS_P041_1654&apos;,&apos;BAS_P041_1655&apos;,&apos;BAS_P041_1656&apos;,&apos;BAS_P041_1657&apos;,&apos;BAS_P041_1658&apos;,&apos;BAS_P041_1659&apos;,&apos;BAS_P041_1660&apos;,&apos;BAS_P041_1661&apos;,
&apos;BAS_P041_1662&apos;,&apos;BAS_P041_1663&apos;,&apos;BAS_P041_1664&apos;,&apos;BAS_P041_1665&apos;,&apos;BAS_P041_1666&apos;,&apos;BAS_P041_1667&apos;,&apos;BAS_P041_1668&apos;,&apos;BAS_P041_1669&apos;,&apos;BAS_P041_1670&apos;,
&apos;BAS_P041_1671&apos;,&apos;BAS_P041_1672&apos;,&apos;BAS_P041_1673&apos;,&apos;BAS_P041_1674&apos;,&apos;BAS_P041_1675&apos;,&apos;BAS_P041_1676&apos;,&apos;BAS_P041_1677&apos;,&apos;BAS_P041_1678&apos;,&apos;BAS_P041_1679&apos;,
&apos;BAS_P041_1680&apos;,&apos;BAS_P041_1731&apos;,&apos;BAS_P041_1732&apos;,&apos;BAS_P041_1733&apos;,&apos;BAS_P041_1734&apos;,&apos;BAS_P041_1735&apos;,&apos;BAS_P041_1736&apos;,&apos;BAS_P041_1737&apos;,&apos;BAS_P041_1738&apos;,
&apos;BAS_P041_1739&apos;,&apos;BAS_P041_1740&apos;,&apos;BAS_P041_1741&apos;,&apos;BAS_P041_1742&apos;,&apos;BAS_P041_1743&apos;,&apos;BAS_P041_1744&apos;,&apos;BAS_P041_1745&apos;,&apos;BAS_P041_1746&apos;,&apos;BAS_P041_1747&apos;,
&apos;BAS_P041_1748&apos;,&apos;BAS_P041_1749&apos;,&apos;BAS_P041_1750&apos;,&apos;BAS_P041_1751&apos;,&apos;BAS_P041_1752&apos;,&apos;BAS_P041_1753&apos;,&apos;BAS_P041_1754&apos;,&apos;BAS_P041_1755&apos;,&apos;BAS_P041_1756&apos;,
&apos;BAS_P041_1757&apos;,&apos;BAS_P041_1758&apos;,&apos;BAS_P041_1759&apos;,&apos;BAS_P041_1760&apos;,&apos;BAS_P041_1761&apos;,&apos;BAS_P041_1762&apos;,&apos;BAS_P041_1763&apos;,&apos;BAS_P041_1764&apos;,&apos;BAS_P041_1765&apos;,
&apos;BAS_P041_1766&apos;,&apos;BAS_P041_1767&apos;,&apos;BAS_P041_1768&apos;,&apos;BAS_P041_1769&apos;,&apos;BAS_P041_1770&apos;,&apos;BAS_P041_2581&apos;,&apos;BAS_P041_2582&apos;,&apos;BAS_P041_2583&apos;,&apos;BAS_P041_2584&apos;,
&apos;BAS_P041_2585&apos;,&apos;BAS_P041_2586&apos;,&apos;BAS_P041_2587&apos;,&apos;BAS_P041_2588&apos;,&apos;BAS_P041_2589&apos;,&apos;BAS_P041_2590&apos;,&apos;BAS_P041_2591&apos;,&apos;BAS_P041_2592&apos;,&apos;BAS_P041_2593&apos;,
&apos;BAS_P041_2594&apos;,&apos;BAS_P041_2595&apos;,&apos;BAS_P041_2596&apos;,&apos;BAS_P041_2597&apos;,&apos;BAS_P041_2598&apos;,&apos;BAS_P041_2599&apos;,&apos;BAS_P041_2600&apos;,&apos;BAS_P041_2601&apos;,&apos;BAS_P041_2602&apos;,
&apos;BAS_P041_2603&apos;,&apos;BAS_P041_2604&apos;,&apos;BAS_P041_2605&apos;,&apos;BAS_P041_2606&apos;,&apos;BAS_P041_2607&apos;,&apos;BAS_P041_2608&apos;,&apos;BAS_P041_2609&apos;,&apos;BAS_P041_2610&apos;,&apos;BAS_P041_2611&apos;,
&apos;BAS_P041_2612&apos;,&apos;BAS_P041_2613&apos;,&apos;BAS_P041_2614&apos;,&apos;BAS_P041_2615&apos;,&apos;BAS_P041_2616&apos;,&apos;BAS_P041_2617&apos;,&apos;BAS_P041_2618&apos;,&apos;BAS_P041_2619&apos;,&apos;BAS_P041_2620&apos;,
&apos;BAS_P041_2621&apos;,&apos;BAS_P041_2622&apos;,&apos;BAS_P041_2623&apos;,&apos;BAS_P041_2624&apos;,&apos;BAS_P041_2625&apos;,&apos;BAS_P041_2626&apos;,&apos;BAS_P041_2627&apos;,&apos;BAS_P041_2628&apos;,&apos;BAS_P041_2629&apos;,
&apos;BAS_P041_2630&apos;,&apos;MPPK_P161_1000&apos;,&apos;MPPK_P161_1001&apos;,&apos;MPPK_P161_1002&apos;,&apos;MPPK_P161_1003&apos;,&apos;MPPK_P161_1004&apos;,&apos;MPPK_P161_1005&apos;,&apos;MPPK_P161_1006&apos;,&apos;MPPK_P161_1007&apos;,
&apos;MPPK_P161_1008&apos;,&apos;MPPK_P161_1009&apos;,&apos;MPPK_P161_1010&apos;,&apos;MPPK_P161_1011&apos;,&apos;MPPK_P161_1012&apos;,&apos;MPPK_P161_1013&apos;,&apos;MPPK_P161_1014&apos;,&apos;MPPK_P161_1015&apos;,&apos;MPPK_P161_1016&apos;,
&apos;MPPK_P161_1017&apos;,&apos;MPPK_P161_1018&apos;,&apos;MPPK_P161_1019&apos;,&apos;MPPK_P161_1020&apos;,&apos;MPPK_P161_1021&apos;,&apos;MPPK_P161_1022&apos;,&apos;MPPK_P161_1023&apos;,&apos;MPPK_P161_1024&apos;,&apos;MPPK_P161_1025&apos;,
&apos;MPPK_P161_1026&apos;,&apos;MPPK_P161_1027&apos;,&apos;MPPK_P161_1028&apos;,&apos;MPPK_P161_1029&apos;,&apos;MPPK_P161_1030&apos;,&apos;MPPK_P161_1031&apos;,&apos;MPPK_P161_1032&apos;,&apos;MPPK_P161_1033&apos;,&apos;MPPK_P161_1034&apos;,
&apos;MPPK_P161_1035&apos;,&apos;MPPK_P161_1036&apos;,&apos;MPPK_P161_1037&apos;,&apos;MPPK_P161_1038&apos;,&apos;MPPK_P161_1039&apos;,&apos;MPPK_P161_1040&apos;,&apos;MPPK_P161_711&apos;,&apos;MPPK_P161_712&apos;,&apos;MPPK_P161_713&apos;,
&apos;MPPK_P161_714&apos;,&apos;MPPK_P161_715&apos;,&apos;MPPK_P161_716&apos;,&apos;MPPK_P161_717&apos;,&apos;MPPK_P161_718&apos;,&apos;MPPK_P161_719&apos;,&apos;MPPK_P161_720&apos;,&apos;MPPK_P161_721&apos;,&apos;MPPK_P161_722&apos;,
&apos;MPPK_P161_723&apos;,&apos;MPPK_P161_724&apos;,&apos;MPPK_P161_725&apos;,&apos;MPPK_P161_726&apos;,&apos;MPPK_P161_727&apos;,&apos;MPPK_P161_728&apos;,&apos;MPPK_P161_729&apos;,&apos;MPPK_P161_730&apos;,&apos;MPPK_P161_731&apos;,
&apos;MPPK_P161_732&apos;,&apos;MPPK_P161_733&apos;,&apos;MPPK_P161_734&apos;,&apos;MPPK_P161_735&apos;,&apos;MPPK_P161_736&apos;,&apos;MPPK_P161_737&apos;,&apos;MPPK_P161_738&apos;,&apos;MPPK_P161_739&apos;,&apos;MPPK_P161_740&apos;,
&apos;MPPK_P161_741&apos;,&apos;MPPK_P161_742&apos;,&apos;MPPK_P161_743&apos;,&apos;MPPK_P161_744&apos;,&apos;MPPK_P161_745&apos;,&apos;MPPK_P161_746&apos;,&apos;MPPK_P161_747&apos;,&apos;MPPK_P161_748&apos;,&apos;MPPK_P161_749&apos;,
&apos;MPPK_P161_750&apos;,&apos;MPPK_P161_751&apos;,&apos;MPPK_P161_752&apos;,&apos;MPPK_P161_753&apos;,&apos;MPPK_P161_754&apos;,&apos;MPPK_P161_755&apos;,&apos;MPPK_P161_756&apos;,&apos;MPPK_P161_757&apos;,&apos;MPPK_P161_758&apos;,
&apos;MPPK_P161_759&apos;,&apos;MPPK_P161_760&apos;,&apos;MPPK_P161_761&apos;,&apos;MPPK_P161_762&apos;,&apos;MPPK_P161_763&apos;,&apos;MPPK_P161_764&apos;,&apos;MPPK_P161_765&apos;,&apos;MPPK_P161_766&apos;,&apos;MPPK_P161_767&apos;,
&apos;MPPK_P161_768&apos;,&apos;MPPK_P161_769&apos;,&apos;MPPK_P161_770&apos;,&apos;MPPK_P161_771&apos;,&apos;MPPK_P161_772&apos;,&apos;MPPK_P161_773&apos;,&apos;MPPK_P161_774&apos;,&apos;MPPK_P161_775&apos;,&apos;MPPK_P161_776&apos;,
&apos;MPPK_P161_777&apos;,&apos;MPPK_P161_778&apos;,&apos;MPPK_P161_779&apos;,&apos;MPPK_P161_780&apos;,&apos;MPPK_P161_781&apos;,&apos;MPPK_P161_782&apos;,&apos;MPPK_P161_783&apos;,&apos;MPPK_P161_784&apos;,&apos;MPPK_P161_785&apos;,
&apos;MPPK_P161_786&apos;,&apos;MPPK_P161_787&apos;,&apos;MPPK_P161_788&apos;,&apos;MPPK_P161_789&apos;,&apos;MPPK_P161_790&apos;,&apos;MPPK_P161_791&apos;,&apos;MPPK_P161_792&apos;,&apos;MPPK_P161_793&apos;,&apos;MPPK_P161_794&apos;,
&apos;MPPK_P161_795&apos;,&apos;MPPK_P161_796&apos;,&apos;MPPK_P161_797&apos;,&apos;MPPK_P161_798&apos;,&apos;MPPK_P161_799&apos;,&apos;MPPK_P161_800&apos;,&apos;MPPK_P161_801&apos;,&apos;MPPK_P161_802&apos;,&apos;MPPK_P161_803&apos;,
&apos;MPPK_P161_804&apos;,&apos;MPPK_P161_805&apos;,&apos;MPPK_P161_806&apos;,&apos;MPPK_P161_807&apos;,&apos;MPPK_P161_808&apos;,&apos;MPPK_P161_809&apos;,&apos;MPPK_P161_810&apos;,&apos;MPPK_P161_811&apos;,&apos;MPPK_P161_812&apos;,
&apos;MPPK_P161_813&apos;,&apos;MPPK_P161_814&apos;,&apos;MPPK_P161_815&apos;,&apos;MPPK_P161_816&apos;,&apos;MPPK_P161_817&apos;,&apos;MPPK_P161_818&apos;,&apos;MPPK_P161_819&apos;,&apos;MPPK_P161_820&apos;,&apos;MPPK_P161_821&apos;,
&apos;MPPK_P161_822&apos;,&apos;MPPK_P161_823&apos;,&apos;MPPK_P161_824&apos;,&apos;MPPK_P161_825&apos;,&apos;MPPK_P161_826&apos;,&apos;MPPK_P161_827&apos;,&apos;MPPK_P161_828&apos;,&apos;MPPK_P161_829&apos;,&apos;MPPK_P161_830&apos;,
&apos;MPPK_P161_831&apos;,&apos;MPPK_P161_832&apos;,&apos;MPPK_P161_833&apos;,&apos;MPPK_P161_834&apos;,&apos;MPPK_P161_835&apos;,&apos;MPPK_P161_836&apos;,&apos;MPPK_P161_837&apos;,&apos;MPPK_P161_838&apos;,&apos;MPPK_P161_839&apos;,
&apos;MPPK_P161_840&apos;,&apos;MPPK_P161_841&apos;,&apos;MPPK_P161_842&apos;,&apos;MPPK_P161_843&apos;,&apos;MPPK_P161_844&apos;,&apos;MPPK_P161_845&apos;,&apos;MPPK_P161_846&apos;,&apos;MPPK_P161_847&apos;,&apos;MPPK_P161_848&apos;,
&apos;MPPK_P161_849&apos;,&apos;MPPK_P161_850&apos;,&apos;MPPK_P161_851&apos;,&apos;MPPK_P161_852&apos;,&apos;MPPK_P161_853&apos;,&apos;MPPK_P161_854&apos;,&apos;MPPK_P161_855&apos;,&apos;MPPK_P161_856&apos;,&apos;MPPK_P161_857&apos;,
&apos;MPPK_P161_858&apos;,&apos;MPPK_P161_859&apos;,&apos;MPPK_P161_860&apos;,&apos;MPPK_P161_861&apos;,&apos;MPPK_P161_862&apos;,&apos;MPPK_P161_863&apos;,&apos;MPPK_P161_864&apos;,&apos;MPPK_P161_865&apos;,&apos;MPPK_P161_866&apos;,
&apos;MPPK_P161_867&apos;,&apos;MPPK_P161_868&apos;,&apos;MPPK_P161_869&apos;,&apos;MPPK_P161_870&apos;,&apos;MPPK_P161_871&apos;,&apos;MPPK_P161_872&apos;,&apos;MPPK_P161_873&apos;,&apos;MPPK_P161_874&apos;,&apos;MPPK_P161_875&apos;,
&apos;MPPK_P161_876&apos;,&apos;MPPK_P161_877&apos;,&apos;MPPK_P161_878&apos;,&apos;MPPK_P161_879&apos;,&apos;MPPK_P161_880&apos;,&apos;MPPK_P161_881&apos;,&apos;MPPK_P161_882&apos;,&apos;MPPK_P161_883&apos;,&apos;MPPK_P161_884&apos;,
&apos;MPPK_P161_885&apos;,&apos;MPPK_P161_886&apos;,&apos;MPPK_P161_887&apos;,&apos;MPPK_P161_888&apos;,&apos;MPPK_P161_889&apos;,&apos;MPPK_P161_890&apos;,&apos;MPPK_P161_991&apos;,&apos;MPPK_P161_992&apos;,&apos;MPPK_P161_993&apos;,
&apos;MPPK_P161_994&apos;,&apos;MPPK_P161_995&apos;,&apos;MPPK_P161_996&apos;,&apos;MPPK_P161_997&apos;,&apos;MPPK_P161_998&apos;,&apos;MPPK_P161_999&apos;,&apos;US_P170_1&apos;,&apos;US_P170_10&apos;,&apos;US_P170_11&apos;,&apos;US_P170_12&apos;,
&apos;US_P170_13&apos;,&apos;US_P170_14&apos;,&apos;US_P170_15&apos;,&apos;US_P170_16&apos;,&apos;US_P170_17&apos;,&apos;US_P170_18&apos;,&apos;US_P170_19&apos;,&apos;US_P170_2&apos;,&apos;US_P170_20&apos;,&apos;US_P170_21&apos;,&apos;US_P170_22&apos;,&apos;US_P170_23&apos;,
&apos;US_P170_24&apos;,&apos;US_P170_25&apos;,&apos;US_P170_26&apos;,&apos;US_P170_27&apos;,&apos;US_P170_28&apos;,&apos;US_P170_29&apos;,&apos;US_P170_3&apos;,&apos;US_P170_30&apos;,&apos;US_P170_4&apos;,&apos;US_P170_5&apos;,&apos;US_P170_6&apos;,&apos;US_P170_7&apos;,&apos;US_P170_8&apos;,&apos;US_P170_9&apos;
));
commit;
delete from S_PER_RESP a 
where a.resp_id in (
select b.row_id from s_resp b where
b.name = &apos;SBRF ORG 3 237 BAKD CA/TB&apos;)
and a.per_id in (
select c.row_id from s_user c where c.login not in
(
&apos;ABDUSALYAMOV-DV@TB02.BKB.SBRF.RU&apos;,&apos;AKSENOVA-VA&apos;,&apos;AMOSOVKA@TB.FESB.RU&apos;,&apos;ANISHCHENKO-ESE@SB52.YZB.SBRF.RU&apos;,&apos;ARAKELYAN-AA1&apos;,&apos;AVAKYAN-EM@SB52.YZB.SBRF.RU&apos;,
&apos;AVERKIEV-IA&apos;,&apos;BARSUKOV-AS&apos;,&apos;BAS_P041_1&apos;,&apos;BAS_P041_10&apos;,&apos;BAS_P041_100&apos;,&apos;BAS_P041_101&apos;,&apos;BAS_P041_102&apos;,&apos;BAS_P041_103&apos;,&apos;BAS_P041_104&apos;,&apos;BAS_P041_105&apos;,&apos;BAS_P041_106&apos;,
&apos;BAS_P041_107&apos;,&apos;BAS_P041_108&apos;,&apos;BAS_P041_109&apos;,&apos;BAS_P041_11&apos;,&apos;BAS_P041_110&apos;,&apos;BAS_P041_111&apos;,&apos;BAS_P041_112&apos;,&apos;BAS_P041_113&apos;,&apos;BAS_P041_114&apos;,&apos;BAS_P041_115&apos;,&apos;BAS_P041_116&apos;,
&apos;BAS_P041_117&apos;,&apos;BAS_P041_118&apos;,&apos;BAS_P041_119&apos;,&apos;BAS_P041_12&apos;,&apos;BAS_P041_120&apos;,&apos;BAS_P041_121&apos;,&apos;BAS_P041_122&apos;,&apos;BAS_P041_123&apos;,&apos;BAS_P041_124&apos;,&apos;BAS_P041_125&apos;,&apos;BAS_P041_126&apos;,
&apos;BAS_P041_127&apos;,&apos;BAS_P041_128&apos;,&apos;BAS_P041_129&apos;,&apos;BAS_P041_13&apos;,&apos;BAS_P041_130&apos;,&apos;BAS_P041_131&apos;,&apos;BAS_P041_132&apos;,&apos;BAS_P041_133&apos;,&apos;BAS_P041_134&apos;,&apos;BAS_P041_135&apos;,&apos;BAS_P041_136&apos;,
&apos;BAS_P041_137&apos;,&apos;BAS_P041_138&apos;,&apos;BAS_P041_139&apos;,&apos;BAS_P041_14&apos;,&apos;BAS_P041_140&apos;,&apos;BAS_P041_141&apos;,&apos;BAS_P041_142&apos;,&apos;BAS_P041_143&apos;,&apos;BAS_P041_144&apos;,&apos;BAS_P041_145&apos;,&apos;BAS_P041_146&apos;,
&apos;BAS_P041_147&apos;,&apos;BAS_P041_148&apos;,&apos;BAS_P041_149&apos;,&apos;BAS_P041_15&apos;,&apos;BAS_P041_150&apos;,&apos;BAS_P041_151&apos;,&apos;BAS_P041_152&apos;,&apos;BAS_P041_153&apos;,&apos;BAS_P041_154&apos;,&apos;BAS_P041_155&apos;,&apos;BAS_P041_156&apos;,
&apos;BAS_P041_157&apos;,&apos;BAS_P041_158&apos;,&apos;BAS_P041_159&apos;,&apos;BAS_P041_16&apos;,&apos;BAS_P041_160&apos;,&apos;BAS_P041_161&apos;,&apos;BAS_P041_162&apos;,&apos;BAS_P041_163&apos;,&apos;BAS_P041_164&apos;,&apos;BAS_P041_165&apos;,&apos;BAS_P041_166&apos;,
&apos;BAS_P041_167&apos;,&apos;BAS_P041_168&apos;,&apos;BAS_P041_169&apos;,&apos;BAS_P041_17&apos;,&apos;BAS_P041_170&apos;,&apos;BAS_P041_1706&apos;,&apos;BAS_P041_1707&apos;,&apos;BAS_P041_1708&apos;,&apos;BAS_P041_1709&apos;,&apos;BAS_P041_171&apos;,&apos;BAS_P041_1710&apos;,
&apos;BAS_P041_1711&apos;,&apos;BAS_P041_1712&apos;,&apos;BAS_P041_1713&apos;,&apos;BAS_P041_1714&apos;,&apos;BAS_P041_1715&apos;,&apos;BAS_P041_1716&apos;,&apos;BAS_P041_1717&apos;,&apos;BAS_P041_1718&apos;,&apos;BAS_P041_1719&apos;,&apos;BAS_P041_172&apos;,
&apos;BAS_P041_1720&apos;,&apos;BAS_P041_1721&apos;,&apos;BAS_P041_1722&apos;,&apos;BAS_P041_1723&apos;,&apos;BAS_P041_1724&apos;,&apos;BAS_P041_1725&apos;,&apos;BAS_P041_1726&apos;,&apos;BAS_P041_1727&apos;,&apos;BAS_P041_1728&apos;,&apos;BAS_P041_1729&apos;,
&apos;BAS_P041_173&apos;,&apos;BAS_P041_1730&apos;,&apos;BAS_P041_174&apos;,&apos;BAS_P041_175&apos;,&apos;BAS_P041_176&apos;,&apos;BAS_P041_177&apos;,&apos;BAS_P041_178&apos;,&apos;BAS_P041_179&apos;,&apos;BAS_P041_18&apos;,&apos;BAS_P041_180&apos;,&apos;BAS_P041_181&apos;,
&apos;BAS_P041_182&apos;,&apos;BAS_P041_183&apos;,&apos;BAS_P041_184&apos;,&apos;BAS_P041_185&apos;,&apos;BAS_P041_186&apos;,&apos;BAS_P041_187&apos;,&apos;BAS_P041_188&apos;,&apos;BAS_P041_189&apos;,&apos;BAS_P041_19&apos;,&apos;BAS_P041_190&apos;,&apos;BAS_P041_191&apos;,
&apos;BAS_P041_192&apos;,&apos;BAS_P041_193&apos;,&apos;BAS_P041_194&apos;,&apos;BAS_P041_195&apos;,&apos;BAS_P041_196&apos;,&apos;BAS_P041_197&apos;,&apos;BAS_P041_198&apos;,&apos;BAS_P041_199&apos;,&apos;BAS_P041_2&apos;,&apos;BAS_P041_20&apos;,&apos;BAS_P041_200&apos;,
&apos;BAS_P041_201&apos;,&apos;BAS_P041_202&apos;,&apos;BAS_P041_203&apos;,&apos;BAS_P041_204&apos;,&apos;BAS_P041_205&apos;,&apos;BAS_P041_206&apos;,&apos;BAS_P041_207&apos;,&apos;BAS_P041_208&apos;,&apos;BAS_P041_209&apos;,&apos;BAS_P041_21&apos;,&apos;BAS_P041_210&apos;,
&apos;BAS_P041_22&apos;,&apos;BAS_P041_2281&apos;,&apos;BAS_P041_2282&apos;,&apos;BAS_P041_2283&apos;,&apos;BAS_P041_2284&apos;,&apos;BAS_P041_2285&apos;,&apos;BAS_P041_2286&apos;,&apos;BAS_P041_2287&apos;,&apos;BAS_P041_2288&apos;,&apos;BAS_P041_2289&apos;,
&apos;BAS_P041_2290&apos;,&apos;BAS_P041_2291&apos;,&apos;BAS_P041_2292&apos;,&apos;BAS_P041_2293&apos;,&apos;BAS_P041_2294&apos;,&apos;BAS_P041_2295&apos;,&apos;BAS_P041_2296&apos;,&apos;BAS_P041_2297&apos;,&apos;BAS_P041_2298&apos;,&apos;BAS_P041_2299&apos;,
&apos;BAS_P041_23&apos;,&apos;BAS_P041_2300&apos;,&apos;BAS_P041_2301&apos;,&apos;BAS_P041_2302&apos;,&apos;BAS_P041_2303&apos;,&apos;BAS_P041_2304&apos;,&apos;BAS_P041_2305&apos;,&apos;BAS_P041_2306&apos;,&apos;BAS_P041_2307&apos;,&apos;BAS_P041_2308&apos;,
&apos;BAS_P041_2309&apos;,&apos;BAS_P041_2310&apos;,&apos;BAS_P041_2311&apos;,&apos;BAS_P041_2312&apos;,&apos;BAS_P041_2313&apos;,&apos;BAS_P041_2314&apos;,&apos;BAS_P041_2315&apos;,&apos;BAS_P041_2316&apos;,&apos;BAS_P041_2317&apos;,&apos;BAS_P041_2318&apos;,
&apos;BAS_P041_2319&apos;,&apos;BAS_P041_2320&apos;,&apos;BAS_P041_2321&apos;,&apos;BAS_P041_2322&apos;,&apos;BAS_P041_2323&apos;,&apos;BAS_P041_2324&apos;,&apos;BAS_P041_2325&apos;,&apos;BAS_P041_2326&apos;,&apos;BAS_P041_2327&apos;,&apos;BAS_P041_2328&apos;,
&apos;BAS_P041_2329&apos;,&apos;BAS_P041_2330&apos;,&apos;BAS_P041_2331&apos;,&apos;BAS_P041_2332&apos;,&apos;BAS_P041_2333&apos;,&apos;BAS_P041_2334&apos;,&apos;BAS_P041_2335&apos;,&apos;BAS_P041_2336&apos;,&apos;BAS_P041_2337&apos;,&apos;BAS_P041_2338&apos;,
&apos;BAS_P041_2339&apos;,&apos;BAS_P041_2340&apos;,&apos;BAS_P041_2341&apos;,&apos;BAS_P041_2342&apos;,&apos;BAS_P041_2343&apos;,&apos;BAS_P041_2344&apos;,&apos;BAS_P041_2345&apos;,&apos;BAS_P041_2346&apos;,&apos;BAS_P041_2347&apos;,&apos;BAS_P041_2348&apos;,
&apos;BAS_P041_2349&apos;,&apos;BAS_P041_2350&apos;,&apos;BAS_P041_2351&apos;,&apos;BAS_P041_2352&apos;,&apos;BAS_P041_2353&apos;,&apos;BAS_P041_2354&apos;,&apos;BAS_P041_2355&apos;,&apos;BAS_P041_2356&apos;,&apos;BAS_P041_2357&apos;,&apos;BAS_P041_2358&apos;,
&apos;BAS_P041_2359&apos;,&apos;BAS_P041_2360&apos;,&apos;BAS_P041_2361&apos;,&apos;BAS_P041_2362&apos;,&apos;BAS_P041_2363&apos;,&apos;BAS_P041_2364&apos;,&apos;BAS_P041_2365&apos;,&apos;BAS_P041_2366&apos;,&apos;BAS_P041_2367&apos;,&apos;BAS_P041_2368&apos;,
&apos;BAS_P041_2369&apos;,&apos;BAS_P041_2370&apos;,&apos;BAS_P041_2371&apos;,&apos;BAS_P041_2372&apos;,&apos;BAS_P041_2373&apos;,&apos;BAS_P041_2374&apos;,&apos;BAS_P041_2375&apos;,&apos;BAS_P041_2376&apos;,&apos;BAS_P041_2377&apos;,&apos;BAS_P041_2378&apos;,
&apos;BAS_P041_2379&apos;,&apos;BAS_P041_2380&apos;,&apos;BAS_P041_2381&apos;,&apos;BAS_P041_2382&apos;,&apos;BAS_P041_2383&apos;,&apos;BAS_P041_2384&apos;,&apos;BAS_P041_2385&apos;,&apos;BAS_P041_2386&apos;,&apos;BAS_P041_2387&apos;,&apos;BAS_P041_2388&apos;,
&apos;BAS_P041_2389&apos;,&apos;BAS_P041_2390&apos;,&apos;BAS_P041_2391&apos;,&apos;BAS_P041_2392&apos;,&apos;BAS_P041_2393&apos;,&apos;BAS_P041_2394&apos;,&apos;BAS_P041_2395&apos;,&apos;BAS_P041_2396&apos;,&apos;BAS_P041_2397&apos;,&apos;BAS_P041_2398&apos;,
&apos;BAS_P041_2399&apos;,&apos;BAS_P041_24&apos;,&apos;BAS_P041_2400&apos;,&apos;BAS_P041_2401&apos;,&apos;BAS_P041_2402&apos;,&apos;BAS_P041_2403&apos;,&apos;BAS_P041_2404&apos;,&apos;BAS_P041_2405&apos;,&apos;BAS_P041_2406&apos;,&apos;BAS_P041_2407&apos;,
&apos;BAS_P041_2408&apos;,&apos;BAS_P041_2409&apos;,&apos;BAS_P041_2410&apos;,&apos;BAS_P041_2411&apos;,&apos;BAS_P041_2412&apos;,&apos;BAS_P041_2413&apos;,&apos;BAS_P041_2414&apos;,&apos;BAS_P041_2415&apos;,&apos;BAS_P041_2416&apos;,&apos;BAS_P041_2417&apos;,
&apos;BAS_P041_2418&apos;,&apos;BAS_P041_2419&apos;,&apos;BAS_P041_2420&apos;,&apos;BAS_P041_2421&apos;,&apos;BAS_P041_2422&apos;,&apos;BAS_P041_2423&apos;,&apos;BAS_P041_2424&apos;,&apos;BAS_P041_2425&apos;,&apos;BAS_P041_2426&apos;,&apos;BAS_P041_2427&apos;,
&apos;BAS_P041_2428&apos;,&apos;BAS_P041_2429&apos;,&apos;BAS_P041_2430&apos;,&apos;BAS_P041_25&apos;,&apos;BAS_P041_26&apos;,&apos;BAS_P041_2631&apos;,&apos;BAS_P041_2632&apos;,&apos;BAS_P041_2633&apos;,&apos;BAS_P041_2634&apos;,&apos;BAS_P041_2635&apos;,
&apos;BAS_P041_2636&apos;,&apos;BAS_P041_2637&apos;,&apos;BAS_P041_2638&apos;,&apos;BAS_P041_2639&apos;,&apos;BAS_P041_2640&apos;,&apos;BAS_P041_2641&apos;,&apos;BAS_P041_2642&apos;,&apos;BAS_P041_2643&apos;,&apos;BAS_P041_2644&apos;,&apos;BAS_P041_2645&apos;,
&apos;BAS_P041_2646&apos;,&apos;BAS_P041_2647&apos;,&apos;BAS_P041_2648&apos;,&apos;BAS_P041_2649&apos;,&apos;BAS_P041_2650&apos;,&apos;BAS_P041_2651&apos;,&apos;BAS_P041_2652&apos;,&apos;BAS_P041_2653&apos;,&apos;BAS_P041_2654&apos;,&apos;BAS_P041_2655&apos;,
&apos;BAS_P041_27&apos;,&apos;BAS_P041_28&apos;,&apos;BAS_P041_2891&apos;,&apos;BAS_P041_2892&apos;,&apos;BAS_P041_2893&apos;,&apos;BAS_P041_2894&apos;,&apos;BAS_P041_2895&apos;,&apos;BAS_P041_2896&apos;,&apos;BAS_P041_2897&apos;,&apos;BAS_P041_2898&apos;,
&apos;BAS_P041_2899&apos;,&apos;BAS_P041_29&apos;,&apos;BAS_P041_2900&apos;,&apos;BAS_P041_2901&apos;,&apos;BAS_P041_2902&apos;,&apos;BAS_P041_2903&apos;,&apos;BAS_P041_2904&apos;,&apos;BAS_P041_2905&apos;,&apos;BAS_P041_2906&apos;,&apos;BAS_P041_2907&apos;,
&apos;BAS_P041_2908&apos;,&apos;BAS_P041_2909&apos;,&apos;BAS_P041_2910&apos;,&apos;BAS_P041_2911&apos;,&apos;BAS_P041_2912&apos;,&apos;BAS_P041_2913&apos;,&apos;BAS_P041_2914&apos;,&apos;BAS_P041_2915&apos;,&apos;BAS_P041_2916&apos;,&apos;BAS_P041_2917&apos;,
&apos;BAS_P041_2918&apos;,&apos;BAS_P041_2919&apos;,&apos;BAS_P041_2920&apos;,&apos;BAS_P041_3&apos;,&apos;BAS_P041_30&apos;,&apos;BAS_P041_3046&apos;,&apos;BAS_P041_3047&apos;,&apos;BAS_P041_3048&apos;,&apos;BAS_P041_3049&apos;,&apos;BAS_P041_3050&apos;,
&apos;BAS_P041_3051&apos;,&apos;BAS_P041_3052&apos;,&apos;BAS_P041_3053&apos;,&apos;BAS_P041_3054&apos;,&apos;BAS_P041_3055&apos;,&apos;BAS_P041_31&apos;,&apos;BAS_P041_32&apos;,&apos;BAS_P041_33&apos;,&apos;BAS_P041_34&apos;,&apos;BAS_P041_35&apos;,&apos;BAS_P041_36&apos;,
&apos;BAS_P041_37&apos;,&apos;BAS_P041_38&apos;,&apos;BAS_P041_39&apos;,&apos;BAS_P041_4&apos;,&apos;BAS_P041_40&apos;,&apos;BAS_P041_41&apos;,&apos;BAS_P041_42&apos;,&apos;BAS_P041_43&apos;,&apos;BAS_P041_44&apos;,&apos;BAS_P041_45&apos;,&apos;BAS_P041_46&apos;,
&apos;BAS_P041_47&apos;,&apos;BAS_P041_48&apos;,&apos;BAS_P041_49&apos;,&apos;BAS_P041_5&apos;,&apos;BAS_P041_50&apos;,&apos;BAS_P041_51&apos;,&apos;BAS_P041_52&apos;,&apos;BAS_P041_53&apos;,&apos;BAS_P041_54&apos;,&apos;BAS_P041_55&apos;,&apos;BAS_P041_56&apos;,
&apos;BAS_P041_57&apos;,&apos;BAS_P041_58&apos;,&apos;BAS_P041_59&apos;,&apos;BAS_P041_6&apos;,&apos;BAS_P041_60&apos;,&apos;BAS_P041_61&apos;,&apos;BAS_P041_62&apos;,&apos;BAS_P041_63&apos;,&apos;BAS_P041_64&apos;,&apos;BAS_P041_65&apos;,&apos;BAS_P041_66&apos;,
&apos;BAS_P041_67&apos;,&apos;BAS_P041_68&apos;,&apos;BAS_P041_69&apos;,&apos;BAS_P041_7&apos;,&apos;BAS_P041_70&apos;,&apos;BAS_P041_71&apos;,&apos;BAS_P041_72&apos;,&apos;BAS_P041_73&apos;,&apos;BAS_P041_74&apos;,&apos;BAS_P041_75&apos;,&apos;BAS_P041_76&apos;,
&apos;BAS_P041_77&apos;,&apos;BAS_P041_78&apos;,&apos;BAS_P041_79&apos;,&apos;BAS_P041_8&apos;,&apos;BAS_P041_80&apos;,&apos;BAS_P041_81&apos;,&apos;BAS_P041_82&apos;,&apos;BAS_P041_83&apos;,&apos;BAS_P041_84&apos;,&apos;BAS_P041_85&apos;,&apos;BAS_P041_86&apos;,
&apos;BAS_P041_87&apos;,&apos;BAS_P041_88&apos;,&apos;BAS_P041_89&apos;,&apos;BAS_P041_9&apos;,&apos;BAS_P041_90&apos;,&apos;BAS_P041_91&apos;,&apos;BAS_P041_92&apos;,&apos;BAS_P041_93&apos;,&apos;BAS_P041_94&apos;,&apos;BAS_P041_95&apos;,&apos;BAS_P041_96&apos;,
&apos;BAS_P041_97&apos;,&apos;BAS_P041_98&apos;,&apos;BAS_P041_99&apos;,&apos;BELOKOBYLSKIY-GV@SB52.YZB.SBRF.RU&apos;,&apos;BH_YUHNEVICH@OSB8603.SVB.SBRF.RU&apos;,&apos;BOKHANOV-AA&apos;,&apos;BULAVKIN-MB&apos;,&apos;BULKINAAV@TB.FESB.RU&apos;,
&apos;CHEGNOV-AN&apos;,&apos;CHERNOVA-ES@SB52.YZB.SBRF.RU&apos;,&apos;CHERNYSHOW-AA&apos;,&apos;CHUSOVITIN-YUS@SBCORP.UB.SBRF.RU&apos;,&apos;CIB-DETKIN-EV&apos;,&apos;CIB-HALETCKIY-NA&apos;,&apos;CIB-POLISHUK-AM&apos;,&apos;CRM_VVB&apos;,
&apos;C8600_ZIMNYAKOVAAS@CHITA.BB.SB.RU&apos;,&apos;DEMIDOVA1-VV&apos;,&apos;DONETS-DA@SBCORP.UB.SBRF.RU&apos;,&apos;DROZDOVA-NA@SBCORP.UB.SBRF.RU&apos;,&apos;DZIRTKBILASHVILI-TL@SB52.YZB.SBRF.RU&apos;,
&apos;EFIMENKOV_RS@SEV.SBRF.RU&apos;,&apos;EGOROVA-IA&apos;,&apos;EGOROVASYU_8606@SRB.SBRF.RU&apos;,&apos;ELIZAROV-DI@7004.UB&apos;,&apos;EMELYANOV-SA1&apos;,&apos;ERMAKOVA1-EN&apos;,&apos;ERYKALOVA-VI&apos;,&apos;EZHOV-EP&apos;,&apos;FEDOROV-RI@TB16&apos;,
&apos;FEDYUK-IYU&apos;,&apos;FENCHENKO-DA&apos;,&apos;GAFAROVA-YUA@SBCORP.UB.SBRF.RU&apos;,&apos;GALTSEV@BEL.CCH.SBRF.RU&apos;,&apos;GAYUN-NV@SB52.YZB.SBRF.RU&apos;,&apos;GLADKEVICH-YAYU&apos;,&apos;GOLUBKOV-KV@SB52.YZB.SBRF.RU&apos;,
&apos;GORBUNOVDA1@SAMARA.PVB.SBRF.RU&apos;,&apos;GORBUNOVID@SRB.SBRF.RU&apos;,&apos;GOROKHOVVE@AB.SRB.LOCAL&apos;,&apos;GREBNEVSV@BEL.CCH.SBRF.RU&apos;,&apos;GRIGORYEV-AA&apos;,&apos;ISHUTINATP@SAMARA.PVB.SBRF.RU&apos;,
&apos;IVANOV4-AG@TB16&apos;,&apos;KARAPISHCHENKO-OO@SB52.YZB.SBRF.RU&apos;,&apos;KARGIN-MA@SB52.YZB.SBRF.RU&apos;,&apos;KARIH-DV&apos;,&apos;KARTASHOVSA@HQ.SZB.SBRF.RU&apos;,&apos;KHRAMTSOVA-PL@TB.ZSB.SBRF.RU&apos;,
&apos;KILMATOVA-OV@SB52.YZB.SBRF.RU&apos;,&apos;KLEPIKOVA-AV&apos;,&apos;KLYUSHIN-DS@TB.ZSB.SBRF.RU&apos;,&apos;KNYAZEV-AM&apos;,&apos;KOLESNICHENKO-PS&apos;,&apos;KOMARENKO-EC&apos;,&apos;KONAREVA-NA@SIB.SBRF.RU&apos;,&apos;KONOVALOV1-EO&apos;,
&apos;KONSTANTINOVNE@TB.FESB.RU&apos;,&apos;KORSKOV-NV&apos;,&apos;KOTOVSHIKOVAAV@TB02.BKB.SBRF.RU&apos;,&apos;KRUTIKOVAO@TB.FESB.RU&apos;,&apos;KUNGUROVAJU_7808@AB.SRB.LOCAL&apos;,&apos;KUPTSOVA-IS@SBCORP.UB.SBRF.RU&apos;,
&apos;KURGANOV-NV@BEL.CCH.SBRF.RU&apos;,&apos;KUZNETSOV3-AV@TERBANK.SIB.SBRF.RU&apos;,&apos;LARINBE@AB.SRB.LOCAL&apos;,&apos;LAVRENTEVATV@SRB.SBRF.RU&apos;,&apos;LEBEDEV-AV&apos;,&apos;LEVINSKIY-DES@SBCORP.UB.SBRF.RU&apos;,
&apos;LYASHENKO-FYU@SB52.YZB.SBRF.RU&apos;,&apos;MATVEEVIS@SZB.SBRF.RU&apos;,&apos;MELCHENKOV-DMS&apos;,&apos;MIKHAYLOV-DV&apos;,&apos;MOKINAYS@AB.SRB.LOCAL&apos;,&apos;MOROKOV-PA@TB16&apos;,&apos;MOSINA-AA&apos;,&apos;MURZINA-EA@TB.ZSB.SBRF.RU&apos;,
&apos;NAUMOV-SV&apos;,&apos;NAZUKIN-AI&apos;,&apos;NEFEDOVAA@TB.FESB.RU&apos;,&apos;NIKITIN-ANA&apos;,&apos;ORLOV-AD&apos;,&apos;OSIPOVA2-AS&apos;,&apos;O0005_LEONTIEVAAU@TB02.BKB.SBRF.RU&apos;,&apos;PANKRATOV-GA&apos;,&apos;PETRUNIN-RA&apos;,&apos;PLOTNIKOVA-DI&apos;,
&apos;POBIRSKIYDM@TB02.BKB.SBRF.RU&apos;,&apos;PODOYNIKOV-MV@SBCORP.UB.SBRF.RU&apos;,&apos;PODOYNIKOV-MV1&apos;,&apos;PODYAPOLSKAYA-EN&apos;,&apos;POPOVA-EVA@SB52.YZB.SBRF.RU&apos;,&apos;POSTNIKOV-AS&apos;,&apos;POVALYAEVKA@BEL.CCH.SBRF.RU&apos;,
&apos;PROHOROV-VN&apos;,&apos;RAUNIODV@HQ.SZB.SBRF.RU&apos;,&apos;ROMANISHIN-SO@SB52.YZB.SBRF.RU&apos;,&apos;ROMANOV-ALI&apos;,&apos;RUVINOV-MN&apos;,&apos;SARYCHEVA-YUD&apos;,&apos;SAVATEEV_AA@SEV.SBRF.RU&apos;,&apos;SAVCHENKOAM@SRB.SBRF.RU&apos;,
&apos;SAVICHEVA-TI@SB52.YZB.SBRF.RU&apos;,&apos;SERDYUKOVVA@SRB.SBRF.RU&apos;,&apos;SHALAGINA-ED@TB16&apos;,&apos;SHALIGINAN@TB.ZSB.SBRF.RU&apos;,&apos;SHAMRAEVA-MV@SB52.YZB.SBRF.RU&apos;,&apos;SHIBETSKAYAMA@SAMARA.PVB.SBRF.RU&apos;,
&apos;SHIRYAEV1-DA&apos;,&apos;SHISHKINA_OA@TB77.SEV.SBRF.RU&apos;,&apos;SHMALKO_AY@SRB.SBRF.RU&apos;,&apos;SHRAMKO-MA&apos;,&apos;SHUBENKOVA-NS&apos;,&apos;SHUMKOVA-LA&apos;,&apos;SHURUPOV-AA&apos;,&apos;SHVEDOVA-TYU@TB.ZSB.SBRF.RU&apos;,&apos;SIVASH-PA&apos;,
&apos;SKHIRTLADZE-ZG@SBCORP.UB.SBRF.RU&apos;,&apos;SOROKIN1-AA&apos;,&apos;STEPANOV-DE&apos;,&apos;SUBBOTSKY-VV&apos;,&apos;SUVOROV-IN&apos;,&apos;SVECHNIKOVA-EV&apos;,&apos;SVETASHOVA-AA&apos;,&apos;TESTCRMBABDAPLANDIA&apos;,&apos;TESTCRMBAKD_CA&apos;,
&apos;TESTCRMBAKDLOCAL&apos;,&apos;TESTCRMBAKDLOCAL1_TB1&apos;,&apos;TESTCRMBAKDLOCAL2_TB1&apos;,&apos;TESTCRMBAKD_TB&apos;,&apos;TESTCRMNTDATA&apos;,&apos;TESTCRMSUPPORTCAADD&apos;,&apos;TESTSAPCRMBABDAPLANDIA&apos;,&apos;TESTSAPCRMBAKD_CA&apos;,
&apos;TIKHONOVAYU@SAMARA.PVB.SBRF.RU&apos;,&apos;TISHCHENKO-IRF@SBCORP.UB.SBRF.RU&apos;,&apos;TKACHEVA-AV&apos;,&apos;TORBINA-ED&apos;,&apos;TSAPKO-SA@SB52.YZB.SBRF.RU&apos;,&apos;ULYEVVP@BEL.CCH.SBRF.RU&apos;,&apos;UNITTESTUSER&apos;,
&apos;USHAKOV-MO&apos;,&apos;UVAROV-AA&apos;,&apos;UZYANOV-EV@SB52.YZB.SBRF.RU&apos;,&apos;VM-MELNIKOV-DV&apos;,&apos;VM-SBT-ANDRIEVSKAYAE&apos;,&apos;VM-SBT-ARTEMOVA-EV&apos;,&apos;VM-SBT-KARSLIEV-RG&apos;,&apos;VOLKOV.DMITRY@DOM.ZUB.SBRF.RU&apos;,
&apos;VOROBYEVVM@SAMARA.PVB.SBRF.RU&apos;,&apos;VORONINA.ELENA@ZUB.SBRF.RU&apos;,&apos;V9013_IVANOVDI@BEL.CCH.SBRF.RU&apos;,&apos;V9013_KARAICHEV_MA@BEL.CCH.SBRF.RU&apos;,&apos;V9013_ZHUKOVA_MP@BEL.CCH.SBRF.RU&apos;,
&apos;YAKUBOVICH-NIR&apos;,&apos;YARMAKOVICH-AV&apos;,&apos;YUHIN-DM&apos;,&apos;0001_YURTAEVEV@PVB.SBRF.RU&apos;,&apos;0042-BUDAEVA-EM@TB42.VVB.SBRF.RU&apos;,&apos;0042-CHEGANOV-DV&apos;,&apos;0042-CHERNONOSOV-EV1@TB42.VVB.SBRF.RU&apos;,
&apos;0042-GONCHAROVA-ON@TB42.VVB.SBRF.RU&apos;,&apos;0042-KAZAKOVA-ME&apos;,&apos;0042-KOCHIN-SS1@TB42.VVB.SBRF.RU&apos;,&apos;0042-PEROV-NYU@TB42.VVB.SBRF.RU&apos;,&apos;0042-SHIDYAEV-EA@TB42.VVB.SBRF.RU&apos;,
&apos;01-ANANIN-AA@TERBANK.SIB.SBRF.RU&apos;,&apos;01-BALUKHTIN-VV@TERBANK.SIB.SBRF.RU&apos;,&apos;01-DERIGA-IV@TERBANK.SIB.SBRF.RU&apos;,&apos;01-EFIMOV-KS@TERBANK.SIB.SBRF.RU&apos;,
&apos;01-KOZLOVA-OS@TERBANK.SIB.SBRF.RU&apos;,&apos;01-TSVETKOVA-LV@TERBANK.SIB.SBRF.RU&apos;,&apos;1100743&apos;,&apos;1489747&apos;,&apos;1490013&apos;,&apos;38527801654&apos;,&apos;4903TIHOMIROVA-OV&apos;,&apos;6991_ZAYTSEVIA@PVB.SBRF.RU&apos;,
&apos;7004KUZNETSOVA-OV@SBCORP.UB.SBRF.RU&apos;,&apos;8614-VASILEV-SV&apos;,&apos;9016FILIPPOV-PI@SBCORP.UB.SBRF.RU&apos;,&apos;9016MOKRETSOVA-AG@SBCORP.UB.SBRF.RU&apos;,&apos;9016MUSAGITOVA-IP&apos;,&apos;9016VINOKUROVA-VA@SBCORP.UB.SBRF.RU&apos;
));
commit;</scriptContent>
      <customOracleHome></customOracleHome>
      <customSQLPlusHome>C:\Program Files\instantclient_12_2\sqlplus</customSQLPlusHome>
      <customTNSAdmin></customTNSAdmin>
    </org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder>
    <org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder plugin="sqlplus-script-runner@1.0.11">
      <user>siebel</user>
      <password>sbttest</password>
      <instance>andarta22.ca.sbrf.ru:1521/CRMCLT</instance>
      <scriptType>userDefined</scriptType>
      <script></script>
      <scriptContent>delete 
from S_PER_RESP a 
where a.resp_id in 
(select b.row_id 
from s_resp b 
where b.name in (&apos;SBRF CC Administrator&apos;,&apos;Admin RO&apos;,&apos;Call Center Administrator&apos;))
and a.per_id in (
select c.row_id from s_user c where c.login in (&apos;TESTCRMNTDATA&apos;));
commit;
insert into siebel.s_per_resp
    (
      row_id,
      created, 
      created_by, 
      last_upd,
      last_upd_by, 
      dcking_num, 
      modification_num, 
      conflict_id, 
      per_fst_name, 
      per_id,
      per_last_name,
      resp_id,
      db_last_upd,
      db_last_upd_src,
      per_mid_name
    )
values    
    (        
      siebel.s_sequence_pkg.get_next_rowid, 
      sysdate, 
      &apos;0-1&apos;, 
      sysdate,
      &apos;0-1&apos;, 
      0, 
      0, 
      0, 
      &apos;Testcrmntdata_1&apos;, 
      &apos;1-HMA8WD5&apos;,
      &apos;Pupkin_1&apos;,
      &apos;1-2ABRUE4&apos;,
      sysdate,
      &apos;SQL_Jenkins&apos;,
      &apos;undefined&apos;
    )
;
insert into siebel.s_per_resp
    (
      row_id,
      created, 
      created_by, 
      last_upd,
      last_upd_by, 
      dcking_num, 
      modification_num, 
      conflict_id, 
      per_fst_name, 
      per_id,
      per_last_name,
      resp_id,
      db_last_upd,
      db_last_upd_src,
      per_mid_name
    )
values    
    (        
      siebel.s_sequence_pkg.get_next_rowid, 
      sysdate, 
      &apos;0-1&apos;, 
      sysdate,
      &apos;0-1&apos;, 
      0, 
      0, 
      0, 
      &apos;Testcrmntdata_1&apos;, 
      &apos;1-HMA8WD5&apos;,
      &apos;Pupkin_1&apos;,
      &apos;1-HSVXJTI&apos;,
      sysdate,
      &apos;SQL_Jenkins&apos;,
      &apos;undefined&apos;
    )
;
insert into siebel.s_per_resp
    (
      row_id,
      created, 
      created_by, 
      last_upd,
      last_upd_by, 
      dcking_num, 
      modification_num, 
      conflict_id, 
      per_fst_name, 
      per_id,
      per_last_name,
      resp_id,
      db_last_upd,
      db_last_upd_src,
      per_mid_name
    )
values    
    (        
      siebel.s_sequence_pkg.get_next_rowid, 
      sysdate, 
      &apos;0-1&apos;, 
      sysdate,
      &apos;0-1&apos;, 
      0, 
      0, 
      0, 
      &apos;Testcrmntdata_1&apos;, 
      &apos;1-HMA8WD5&apos;,
      &apos;Pupkin_1&apos;,
      &apos;0-33&apos;,
      sysdate,
      &apos;SQL_Jenkins&apos;,
      &apos;undefined&apos;
    );
commit;</scriptContent>
      <customOracleHome></customOracleHome>
      <customSQLPlusHome>C:\Program Files\instantclient_12_2\sqlplus</customSQLPlusHome>
      <customTNSAdmin></customTNSAdmin>
    </org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder>
    <org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder plugin="sqlplus-script-runner@1.0.11">
      <user>siebel</user>
      <password>sbttest</password>
      <instance>andarta22.ca.sbrf.ru:1521/CRMCLT</instance>
      <scriptType>userDefined</scriptType>
      <script></script>
      <scriptContent>truncate table S_ESCL_REQ;</scriptContent>
      <customOracleHome></customOracleHome>
      <customSQLPlusHome>C:\Program Files\instantclient_12_2\sqlplus</customSQLPlusHome>
      <customTNSAdmin></customTNSAdmin>
    </org.jenkinsci.plugins.sqlplusscriptrunner.SQLPlusRunnerBuilder>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.34">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>