ALLUSERSPROFILE=C:\ProgramData
ANALYSIS_PATH=D:\hp\hppch\
APPDATA=C:\Users\lt_pir_crm\AppData\Roaming
BASE=D:\Jenkins
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#1273
BUILD_ID=1273
BUILD_NUMBER=1273
BUILD_TAG=jenkins-CRMK. 01a. Autoupload from Git to PC 12.60-1273
BUILD_URL=http://sbt-oaar-345:8080/jenkins/job/CRMK.%2001a.%20Autoupload%20from%20Git%20to%20PC%2012.60/1273/
COMPUTERNAME=SBT-OAAR-345
ChocolateyInstall=C:\ProgramData\chocolatey
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\lt_pir_crm
HUDSON_HOME=D:\Jenkins
HUDSON_SERVER_COOKIE=3d63dcfeed567ebd
HUDSON_URL=http://sbt-oaar-345:8080/jenkins/
JENKINS_HOME=D:\Jenkins
JENKINS_SERVER_COOKIE=3d63dcfeed567ebd
JENKINS_URL=http://sbt-oaar-345:8080/jenkins/
JOB_BASE_NAME=CRMK. 01a. Autoupload from Git to PC 12.60
JOB_NAME=CRMK. 01a. Autoupload from Git to PC 12.60
JOB_URL=http://sbt-oaar-345:8080/jenkins/job/CRMK.%2001a.%20Autoupload%20from%20Git%20to%20PC%2012.60/
LG_PATH=D:\hp\hppch\
LOCALAPPDATA=C:\Users\lt_pir_crm\AppData\Local
LOGONSERVER=\\V-CA-DC02
LR_PATH=D:\hp\hppch\
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d02
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PSTools=C:\Windows\PSTools12
PUBLIC=C:\Users\Public
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\hp\hppch\strawberry-perl\perl\bin;C:\Program Files\groovy-2.4.15\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;;C:\Windows\System32\WindowsPowerShell\v1.0\
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://sbt-oaar-345:8080/jenkins/job/CRMK.%2001a.%20Autoupload%20from%20Git%20to%20PC%2012.60/1273/display/redirect?page=changes
RUN_DISPLAY_URL=http://sbt-oaar-345:8080/jenkins/job/CRMK.%2001a.%20Autoupload%20from%20Git%20to%20PC%2012.60/1273/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\LT_PIR~1\AppData\Local\Temp
TMP=C:\Users\LT_PIR~1\AppData\Local\Temp
USERDNSDOMAIN=CA.SBRF.RU
USERDOMAIN=ALPHA
USERNAME=LT_PIR_CRM
USERPROFILE=C:\Users\lt_pir_crm
VUGEN_PATH=D:\hp\hppch\
WINSW_EXECUTABLE=D:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
windir=C:\Windows
