<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>TestType</name>
          <description>Test Type</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Пиковая_нагрузка</string>
              <string>Максимум</string>
              <string>CC24h</string>
              <string>cc70</string>
              <string>1hour</string>
              <string>3hour</string>
              <string>8hour</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestDate</name>
          <description>Дата в формате YYYY-MM-DD HH:mm:ss</description>
          <defaultValue>2019-06-20 17:00:00</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>TeamTasks</name>
          <description>Generate Jira Team Tasks</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.powershell.PowerShell plugin="powershell@1.3">
      <command>chcp 65001

[string]$sourceDirectory  = &quot;\\sbt-oaar-344.ca.sbrf.ru\CRM_CORP\SharapovVS\__ReportGeneration\*&quot;
[string]$destinationDirectory = &quot;.&quot;
Copy-item -Force -Recurse $sourceDirectory -Destination $destinationDirectory 

echo &quot;`n&quot;
echo &quot;=================&quot;
echo &quot;=== WORKSPACE ===&quot;
echo &quot;=================&quot;

ls

echo &quot;`n&quot;
echo &quot;=================&quot;
echo &quot;=== LOAD DATA ===&quot;
echo &quot;=================&quot;

echo &quot;$env:TestType $env:TestDate&quot;
$auth = &quot;lt_pir_crm:$($env:User_Password)&quot;
$auth = $auth -replace &quot;\n&quot;,&quot;&quot;

$title = &quot;CRMK&quot;+&apos; &apos;+$env:TestDate+&apos; &apos;+$env:TestType
$Date = $env:TestDate -replace &quot; &quot;,&quot;T&quot;

java -Xmx64m -jar automateExport-1.0-SNAPSHOT-jar-with-dependencies.jar -test $env:TestType $Date test -jiraAuth $auth -teamTasks $env:TeamTasks

echo &quot;`n&quot;
echo &quot;===================&quot;
echo &quot;=== CREATE PAGE ===&quot;
echo &quot;===================&quot;

$PageNameDate = $Date.split(&quot;T&quot;)
$PageNameDate = $PageNameDate[0]
$PageNameDate = $PageNameDate -replace &quot;-&quot;,&quot;.&quot;

$label =  &quot;NT_CRMK&quot;+&apos;_&apos;+$Date
$label = $label -replace &quot; &quot;,&quot;&quot;
$label = $label -replace &quot;:&quot;,&quot;&quot;
$label = $label -replace &quot;-&quot;,&quot;&quot;
$Type = $env:TestType -replace &quot;_&quot;,&quot;-&quot;

java -Xmx64m -jar confluence-report-builder.jar -username lt_pir_crm -password $env:User_Password -space ONTAR -templateID 114918732 -parentID 1711768498 -label $label -title $title</command>
    </hudson.plugins.powershell.PowerShell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.34">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <EnvInjectPasswordWrapper plugin="envinject@2.1.5">
      <injectGlobalPasswords>false</injectGlobalPasswords>
      <maskPasswordParameters>true</maskPasswordParameters>
      <passwordEntries>
        <EnvInjectPasswordEntry>
          <name>User_Password</name>
          <value>{AQAAABAAAAAQpZdPgYK6yiUkscEAGo8247D/QCc/zxHs6SzfxBbHA8I=}</value>
        </EnvInjectPasswordEntry>
      </passwordEntries>
    </EnvInjectPasswordWrapper>
  </buildWrappers>
</project>