﻿#
KafkaBrokerHostPort = andarta5.ca.sbrf.ru:9092
RequestTopic = crm_response_stream
ResponseTopic = crm_stream
Message = <?xml version="1.0" encoding="UTF-8"\?><GetNotificationListRs><RqUID>C54C5C7E632511e997F890E2BAD6CE2C</RqUID><RqTm>2019-05-07T14:18:08</RqTm><Status><StatusCode>0</StatusCode><ErrorCode/><ErrorDesc/></Status><Message><ListOfNotifications><NotificationInfo><NotificationId>32710</NotificationId><Type>Sn_Email</Type><Priority>3</Priority><ShortContent>Просьба заполнить email в СББОЛ</ShortContent><FullContent>В вашей организации не у всех сотрудников указан адрес электронной почты в Сбербанк Бизнес Онлайн. Рекомендую заполнить e-mail в разделе "Мой профиль" - это позволит самостоятельно восстанавливать пароль без визита в отделение банка. Для Вашего удобства я направлю СМС с инструкцией.</FullContent><EndDate>2099-12-31</EndDate></NotificationInfo></ListOfNotifications></Message></GetNotificationListRs>

[ТЕГИ ДОЛЖНЫ ИДТИ В ТОМ ЖЕ ПОРЯДКЕ И ОДИНАКОВОМ КОЛИЧЕСТВЕ!!!]
TagsRequest = RqUID;RqTm;
TagsResponce = RqUID;RqTm;
