﻿[MQ Connection]
MQ_HostName = andarta21.ca.sbrf.ru
MQ_Port = 1415
MQ_QueueManager = M99.ESB.ADP.CORP.X86
MQ_Channel = CRM.SVRCONN
MQ_User = 
MQ_Password = 
[ShareConvAllowed default value 1]
MQ_ShareConvAllowed = 0
[SessionCacheSize  default value 1000]
MQ_SessionCacheSize = 50

[Database INFO]
DB_Log_Enable = 0
DB_Send = crmr.mq_request_crmk
DB_Recieve = crmr.mq_response_crmk
DB_SQLConn = jdbc:oracle:thin:@veksha5.cgs.sbrf.ru:1525/bolt
DB_User = crmr
DB_Password = crmr

[Settings Resievers MQ]
Queue_Recieve = ESB.CRMORG.ASBP.ASYNC.RESPONSE;ESB.CRM.CC.UFS.RESPONSE;ESB.CRMSR.SBRFSITE.RESPONSE;ESB.CRM.MDM.MG.IN;ESB.CRM.CC.RESPONSE;ESB.CRM.MG.IN;ESB.CRM.MON.IN;Q.KKMB.FROM.CRMORG.SYNCRESP;ESB.CRM.KKMB.RESPONSE;ESB.CRMSR.SBBOL.RESPONSE;ESB.CRM.ASUP.RESPONSE;ESB.CRM.CC.IN;ESB.CRM.MDM.ORG.IN;ESB.CRM.CF.IN;ESB.CRM.AEF.IN;ESB.CRM.OCR.RESPONSE;ESB.CRM.UCS.IN;ESB.CRMSR.SBBOL.IN;ESB.CRM.FPRDS.IN;Q.KKMB.FROM.CRMORG;ESB.CRM.UPRPA.IN;ESB.CRMORG.PPRB.RESPONSE;ESB.CRMED.APKKB.IN;ESB.CRM.SBBOL.CSM.RESPONSE;ESB.CRM.APKKB.CSM.IN;ESB.CRM.APKKB.CSM.RESPONSE;Q.SALARY.FROM.CRMORG;MDM.CRMORG.PPRB.UPDLGCL.IN;ESB.CRMED.APKKB.RESPONSE;MDM.CRMORG.PPRB.RESPONSE;ESB.CRM.UCS.RESPONSE;ESB.CRMORG.PPRB.SPR.RESPONSE;ESBMS.CRMC.RPZ.IN;ESB.CRM.SBBOL.IN;BSP.CRMORG.SM.RESPONSE;BSP.CRMORG.SM.IN;ESB.CRMSR.CRMRET.IN;ESB.CRMORG.CKR.IN;ESB.CRM.APKKB.IN;ESBMS.CRMC.RPZ.RESPONSE;ESB.CRM.SBBOL.CSM.IN;ESB.CRM.SAP.IN;ESB.CRM.RISKS.IN;ESB.CRM.FCCM.RESPONSE;ESB.CRM.FCCM.IN;ESB.CRM.FC.IN;EML.CRM.CORP.APPEAL.RS;EML.CRM.CORP.IN;TFS.CRMCORP.IN;ESB.CRMORG.UFS.RESPONSE;ESB.CRM.MCUKS.IN;MDM.CRMORG.PPRB.UPDLGCL.SFL.RESPONSE;
Queue_Recieve_Count= 15

[Log]
LogLevel = ERROR
CheckConnect = 120

[InfluxDB]
InfluxDB = 1
InfluxDBURL = http://sbt-oabs-406.ca.sbrf.ru:8086/write?db=CRMK
InfluxDBDelay = 30
InfluxDBMeasurement = LRTransaction,Module=Integration
RemoveOldMessagesTimeout = 7200
