1. Делаем бэкап администратора очередей
dmpmqcfg -m M99.ESB.ADP.CORP1 -a > M99.ESB.ADP.CORP1_27052019.mqsc
проверка что бэкап создался ls -la

2. Создаем нового администратора очередей
crtmqm M99.ESB.ADP.CORP.X86

crtmqm -md /usr/IBM/ M99.ESB.ADP.CORP.X86 - создание всех логов по адресу
crtmqm -ld /mqlogs/ M99.ESB.ADP.CORP.X86 - журналы логов

........... Удаления очереди 
dltmqm M99.ESB.ADP.CORP.X86

3. Добавляем бэкап в новый администратор очередей
strmqm M99.ESB.ADP.CORP.X86
runmqsc M99.ESB.ADP.CORP.X86 < /var/mqm/M99.ESB.ADP.CORP.X86_27052019.mqsc  > mqqm_backup.out
проверяем less mqqm_backup.out

4. Запускаем  strmqm M99.ESB.ADP.CORP.X86 потом runmqsc  M99.ESB.ADP.CORP.X86 (проверяем что там есть наши очередя - display channel (*))

5. Делаем новый листенер - define listener(X86) trptype(tcp) port(1415)

6. Запускаем листенер START LISTENER ('X86')

Проверка названия листенера - DISPLAY LISTENER ('X86')

7. Раздаем права - SET CHLAUTH(CRM.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')

Отключение проверки пароля 
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
ALTER QMGR CHLAUTH(DISABLED)

после чего обновляется REFRESH SECURITY

8. Проверяем подключится через экспловер для пользака mqm

9. Нужно сделать копию биндов в другую папку и подключится, после чего сменить порт и имя администратора очередей

10. Сохраняем и отдам админам чтобы подложили на серваки

[mqm@andarta3 /var/mqm]# dspmq -a
QMNAME(M99.ESB.ADP.CORP)                                  STATUS(Running)
[mqm@andarta3 /var/mqm]# mc -aux
$ endmqm -i M99.ESB.ADP.CORP.X86
Waiting for queue manager 'M99.ESB.ADP.CORP' to end.
Waiting for queue manager 'M99.ESB.ADP.CORP' to end.
WebSphere MQ queue manager 'M99.ESB.ADP.CORP' ending.
WebSphere MQ queue manager 'M99.ESB.ADP.CORP' ended.
$ strmqm M99.ESB.ADP.CORP.X86
WebSphere MQ queue manager 'M99.ESB.ADP.CORP' starting.
The queue manager is associated with installation 'Installation1'.
5 log records accessed on queue manager 'M99.ESB.ADP.CORP' during the log replay phase.
Log replay for queue manager 'M99.ESB.ADP.CORP' complete.
Transaction manager state recovered for queue manager 'M99.ESB.ADP.CORP'.
WebSphere MQ queue manager 'M99.ESB.ADP.CORP' started using V7.5.0.5.


/usr/IBM/M99.ESB.ADP.CORP/M99!ESB!ADP!CORP 
qm.ini