Предварительная настройка - пилот спичтцтекст (типо того)
Принять вызов и дергает SBRF CC Cognitive Transcript - адрес прописать (дергается только если пилот включен) SBRF CC Cognitive Transcript Исходящие веб-сервисы - сейчас стоит http://10.116.236.96:1987/stt?wsdl
Формирует xml и передает в загулху, которая принимает xml и преобразует в json - должны совпадать только <questionid>1-KAPMZTH</questionid ----- "question_id": "1-KAPMZTH"
после чего отправляет в топик paToCrmAssistant (прописывается В Администрирование - конфигурация сервера -> Конфигурация профиля - профиль SBRF_Kafka_NLP_ConnSubSys)
срмка вычитывает сама топик и логируется в еаи

селектик из еаи отправка и прием


правка woterfall_02 на наличие данных

crm_patoassistant