
[siebelro@andarta10 /home/siebelro]# ps -ef | grep perl
siebelro  7142     1  0 Jul04 ?        00:01:13 perl ./vmstat-influx-rhel.pl
siebelro  7191     1  0 Jul04 ?        00:01:44 perl ./sar-influx-rhel.pl
siebelro  7220     1  0 Jul04 ?        00:07:52 perl ./sar-disk-influx-rhel.pl
siebelro  7260     1  0 Jul04 ?        00:00:02 /usr/bin/perl ./checkfdr-influx-rh.pl
siebelro 15856 15760  0 15:40 pts/1    00:00:00 grep perl
siebelro 17786     1  0 Jul13 ?        00:00:07 perl ./df-influx-rhel.pl
[siebelro@andarta10 /home/siebelro]# kill -9 7142 7191 7220 7260 17786
[siebelro@andarta10 /home/siebelro]# cd /home/siebelro/admin/scripts
You have new mail in /var/spool/mail/siebelro
[siebelro@andarta10 /home/siebelro/admin/scripts]# ./check-influx.sh
Script <vmstat-influx-rhel.pl> appears to be down. Attempting to start!
Script <vmstat-influx-rhel.pl> started with RETVAL=0
Script <sar-influx-rhel.pl> appears to be down. Attempting to start!
Script <sar-influx-rhel.pl> started with RETVAL=0
Script <sar-disk-influx-rhel.pl> appears to be down. Attempting to start!
Script <sar-disk-influx-rhel.pl> started with RETVAL=0
Script <df-influx-rhel.pl> appears to be down. Attempting to start!
Script <df-influx-rhel.pl> started with RETVAL=0
Script <checkfdr-influx-rh.pl> appears to be down. Attempting to start!
Script <checkfdr-influx-rh.pl> started with RETVAL=0
[siebelro@andarta10 /home/siebelro/admin/scripts]#
[siebelro@andarta10 /home/siebelro/admin/scripts]# ./check-influx.sh
Script <vmstat-influx-rhel.pl> is alive
Script <sar-influx-rhel.pl> is alive
Script <sar-disk-influx-rhel.pl> is alive
Script <df-influx-rhel.pl> is alive
Script <checkfdr-influx-rh.pl> is alive
[siebelro@andarta10 /home/siebelro/admin/scripts]#

killall perl