<queue>BSP.CRMORG.SM.IN</queue>
<queue>BSP.CRMORG.SM.OUT</queue>
<queue>BSP.CRMORG.SM.REQUEST</queue>
<queue>BSP.CRMORG.SM.RESPONSE</queue>
<queue>EML.CRM.CORP.APPEAL.RQ</queue>
<queue>EML.CRM.CORP.APPEAL.RS</queue>
<queue>EML.CRM.CORP.IN</queue>
<queue>EML.CRM.CORP.OUT</queue>
<queue>EML.CRM.CORP.REQUEST</queue>
<queue>EML.CRM.SIEBEL.IN</queue>
<queue>EML.CRM.SIEBEL.REQUEST</queue>
<queue>ESB.CRM.AEF.IN</queue>
<queue>ESB.CRM.AEF.OUT</queue>
<queue>ESB.CRM.APKKB.CSM.IN</queue>
<queue>ESB.CRM.APKKB.CSM.OUT</queue>
<queue>ESB.CRM.APKKB.CSM.REQUEST</queue>
<queue>ESB.CRM.APKKB.CSM.RESPONSE</queue>
<queue>ESB.CRM.APKKB.IN</queue>
<queue>ESB.CRM.APKKB.OUT</queue>
<queue>ESB.CRM.APKKB.SYNC.OUT</queue>
<queue>ESB.CRM.ASUP.REQUEST</queue>
<queue>ESB.CRM.ASUP.RESPONSE</queue>
<queue>ESB.CRM.BPL.REQUEST</queue>
<queue>ESB.CRM.BPL.RESPONSE</queue>
<queue>ESB.CRM.CC.IN</queue>
<queue>ESB.CRM.CC.OUT</queue>
<queue>ESB.CRM.CC.REQUEST</queue>
<queue>ESB.CRM.CC.RESPONSE</queue>
<queue>ESB.CRM.CC.UFS.REQUEST</queue>
<queue>ESB.CRM.CC.UFS.RESPONSE</queue>
<queue>ESB.CRM.CF.IN</queue>
<queue>ESB.CRM.CF.OUT</queue>
<queue>ESB.CRM.EGR.IN</queue>
<queue>ESB.CRM.EGR.OUT</queue>
<queue>ESB.CRM.FC.IN</queue>
<queue>ESB.CRM.FC.OUT</queue>
<queue>ESB.CRM.FCCM.IN</queue>
<queue>ESB.CRM.FCCM.OUT</queue>
<queue>ESB.CRM.FCCM.REQUEST</queue>
<queue>ESB.CRM.FCCM.RESPONSE</queue>
<queue>ESB.CRM.FPRDS.IN</queue>
<queue>ESB.CRM.FPRDS.OUT</queue>
<queue>ESB.CRM.FPRDS.REQUEST</queue>
<queue>ESB.CRM.FPRDS.RESPONSE</queue>
<queue>ESB.CRM.KKMB.REQUEST</queue>
<queue>ESB.CRM.KKMB.RESPONSE</queue>
<queue>ESB.CRM.MDM.MG.IN</queue>
<queue>ESB.CRM.MDM.MG.OUT</queue>
<queue>ESB.CRM.MDM.MG.SYNC.OUT</queue>
<queue>ESB.CRM.MDM.ORG.IN</queue>
<queue>ESB.CRM.MDM.ORG.INQ.IN</queue>
<queue>ESB.CRM.MDM.ORG.INQ.OUT</queue>
<queue>ESB.CRM.MDM.ORG.OUT</queue>
<queue>ESB.CRM.MDM.PROD.REQUEST</queue>
<queue>ESB.CRM.MDM.PROD.RESPONSE</queue>
<queue>ESB.CRM.MG.IN</queue>
<queue>ESB.CRM.MG.OUT</queue>
<queue>ESB.CRM.MON.IN</queue>
<queue>ESB.CRM.MON.OUT</queue>
<queue>ESB.CRM.OCR.REQUEST</queue>
<queue>ESB.CRM.OCR.RESPONSE</queue>
<queue>ESB.CRM.ORG.IN</queue>
<queue>ESB.CRM.ORG.OUT</queue>
<queue>ESB.CRM.REQUEST</queue>
<queue>ESB.CRM.RISKS.IN</queue>
<queue>ESB.CRM.RISKS.OUT</queue>
<queue>ESB.CRM.SAP.IN</queue>
<queue>ESB.CRM.SAP.OUT</queue>
<queue>ESB.CRM.SAP.SYNC.OUT</queue>
<queue>ESB.CRM.SBBOL.CSM.IN</queue>
<queue>ESB.CRM.SBBOL.CSM.REQUEST</queue>
<queue>ESB.CRM.SBBOL.CSM.RESPONSE</queue>
<queue>ESB.CRM.SBBOL.IN</queue>
<queue>ESB.CRM.SBBOL.OUT</queue>
<queue>ESB.CRM.SMS.IN</queue>
<queue>ESB.CRM.SMS.OUT</queue>
<queue>ESB.CRM.SPH.IN</queue>
<queue>ESB.CRM.SPH.OUT</queue>
<queue>ESB.CRM.TRANS.REQUEST</queue>
<queue>ESB.CRM.TRANS.RESPONSE</queue>
<queue>ESB.CRM.UCS.IN</queue>
<queue>ESB.CRM.UCS.OUT</queue>
<queue>ESB.CRM.UCS.REQUEST</queue>
<queue>ESB.CRM.UCS.RESPONSE</queue>
<queue>ESB.CRM.UPRPA.IN</queue>
<queue>ESB.CRM.UPRPA.OUT</queue>
<queue>ESB.CRMED.APKKB.IN</queue>
<queue>ESB.CRMED.APKKB.OUT</queue>
<queue>ESB.CRMED.APKKB.REQUEST</queue>
<queue>ESB.CRMED.APKKB.RESPONSE</queue>
<queue>ESB.CRMORG.ASBP.ASYNC.REQUEST</queue>
<queue>ESB.CRMORG.ASBP.ASYNC.RESPONSE</queue>
<queue>ESB.CRMORG.CKR.IN</queue>
<queue>ESB.CRMORG.CKR.OUT</queue>
<queue>ESB.CRMORG.PPRB.REQUEST</queue>
<queue>ESB.CRMORG.PPRB.RESPONSE</queue>
<queue>ESB.CRMORG.PPRB.SPR.REQUEST</queue>
<queue>ESB.CRMORG.PPRB.SPR.RESPONSE</queue>
<queue>ESB.CRMSR.CRMRET.IN</queue>
<queue>ESB.CRMSR.CRMRET.OUT</queue>
<queue>ESB.CRMSR.SBBOL.IN</queue>
<queue>ESB.CRMSR.SBBOL.OUT</queue>
<queue>ESB.CRMSR.SBBOL.REQUEST</queue>
<queue>ESB.CRMSR.SBBOL.RESPONSE</queue>
<queue>ESB.CRMSR.SBRFSITE.REQUEST</queue>
<queue>ESB.CRMSR.SBRFSITE.RESPONSE</queue>
<queue>ESBMS.CRMC.MO.IN</queue>
<queue>ESBMS.CRMC.MO.OUT</queue>
<queue>ESBMS.CRMC.RKD.IN</queue>
<queue>ESBMS.CRMC.RKD.OUT</queue>
<queue>ESBMS.CRMC.RPZ.IN</queue>
<queue>ESBMS.CRMC.RPZ.OUT</queue>
<queue>ESBMS.CRMC.RPZ.REQUEST</queue>
<queue>ESBMS.CRMC.RPZ.RESPONSE</queue>
<queue>MDM.CRMORG.PPRB.REQUEST</queue>
<queue>MDM.CRMORG.PPRB.RESPONSE</queue>
<queue>MDM.CRMORG.PPRB.UPDLGCL.IN</queue>
<queue>MDM.CRMORG.PPRB.UPDLGCL.OUT</queue>
<queue>Q.KKMB.FROM.CRMORG</queue>
<queue>Q.KKMB.FROM.CRMORG.SYNCRESP</queue>
<queue>Q.KKMB.TO.CRMORG</queue>
<queue>Q.KKMB.TO.CRMORG.SYNCRESP</queue>
<queue>TFS.CRMCORP.IN</queue>
<queue>Q.SALARY.FROM.CRMORG</queue>
<queue>Q.SALARY.TO.CRMORG</queue>