chcp 65001

[string]$sourceDirectory  = "\\tv-alm-12r2-029.ca.sbrf.ru\AutoReport\__ReportGeneration\*"
[string]$destinationDirectory = "."
Copy-item -Force -Recurse $sourceDirectory -Destination $destinationDirectory 

echo "`n"
echo "================="
echo "=== WORKSPACE ==="
echo "================="

ls

echo "`n"
echo "================="
echo "=== LOAD DATA ==="
echo "================="

echo "$env:TestType $env:TestDate"
$auth = "lt_pir_crm:$($env:User_Password)"
$auth = $auth -replace "\n",""

$title = "CRMK"+' '+$env:TestDate+' '+$env:TestType
$Date = $env:TestDate -replace " ","T"

java -Xmx64m -jar automateExport-1.0-SNAPSHOT-jar-with-dependencies.jar -test $env:TestType $Date test -jiraAuth $auth -teamTasks $env:TeamTasks

echo "`n"
echo "==================="
echo "=== CREATE PAGE ==="
echo "==================="

$PageNameDate = $Date.split("T")
$PageNameDate = $PageNameDate[0]
$PageNameDate = $PageNameDate -replace "-","."

$label =  "NT_CRMK"+'_'+$Date
$label = $label -replace " ",""
$label = $label -replace ":",""
$label = $label -replace "-",""
$Type = $env:TestType -replace "_","-"

java -Xmx64m -jar confluence-report-builder.jar -username lt_pir_crm -password $env:User_Password -space ONTAR -templateID 114918732 -parentID 1711768498 -label $label -title $title



copy \\tv-alm-12r2-029.ca.sbrf.ru\AutoReport\__ReportGeneration\ReportRetail.jar
copy \\sbt-ontib-008.ca.sbrf.ru\distr\AutoReport_CRM_Retail_in_progress\configuration.xml
copy \\sbt-ontib-008.ca.sbrf.ru\Results\Auto_REPORT\confluence-report-builder-1.45.jar 