Интеграционное НТ (несколько связанных АС)
- длительность итерации тестирования выше:
    - координация команд (разработки/сопровождения - они находятся в разных подразделениях)
        - как согласовать МНТ и отчет со всеми заинтересованными?
        - куда заводить дефекты, выявленные на интеграции?
        - длительность согласования окон проведения тестов
        - длительность согласования тех. окон
    - разная скорость команд разработки / тестирования / сопровождения:
        - сложность получить стабильный срез версий систем: разные такты релизных циклов, разная скорость разработки
        - интеграционное НТ будет готово к проведению не ранее, чем будет готова самая "медленная" команда НТ+сопровождения ТС
        - простой команд, которые работают быстрее
    - ошибка на одном модуле (АС/подсистеме) может заблокировать проведение всех тестов (т.о. дефекты ищутся не параллельно, а последовательно)
    - длительность поиска ошибок/корневых причин возрастает (какой модуль виноват)
    - длительная первоначальная настройка стендов
     
- тестовые данные
    - сложность сбора целостного набора тестовых данных (кросс-АСно), как правило выливается в то, что каждая АС и команда НТ генерирует свой пул данных => избиточность данных, несоответствующая ПРОМу
    - разная длительность отката тестовых данных
    - интеграция между И2/И3
        - обезличивание может занимать длительное время (до года)
        - обезличивание производится по разным алгоритмам
 
- неэффективно с точки зрения вложений (относительно модульного НТ):
    - покрытие рисков возрастает не всегда
    - затраты на проведение возрастают
        - существенное усложнение скриптов НТ (необходимость разрабатывать сквозные сценарии)
        - требования к компетенции инженеров НТ возрастают
        - потребуются дополнительные интеграции [доп. КТС] между подсетями (Альфа-Сигма), особенно после ЕСРТ (модули некоторых АС [Лицо Друга] разъедутся по разным подсетям)
        - крайне желательно организовать второй (отдельный) полигон НТ [КТС х2]
 
- имеются ограничения:
    - нет возможности найти максимум конкретного модуля
    - некоторые тестовые стенды существенно разнятся с ПРОМ по характеристикам
    - некоторые стенды НТ расположены на одном и том же КТС (СХД), что повлияет на результаты НТ
        - заглушки всё равно останутся, т.к. не по всем АС банка проводится НТ и есть стенд НТ
    + не всегда согласованные SLA между системами
НЕВОЗМОЖНОСТЬ ОТКАТА ПО FLASHBACK