#OFF <SEVERE< WARNING< INFO< CONFIG< FINE< FINER< FINEST or ALL

#The set of handlers to be loaded upon startup.
#java.util.logging.FileHandler, 
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#default global logging level - Loggers and Handlers may override this level
.level = FINEST

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = stublog_%u.txt
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format= [%1$tY-%1$tm-%1$td %1$tT] : %2$s: %4$s: %5$s %n

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# COMMENT LINE BELOW TO LOG INCOMING MESSAGES
stub.processing.Process.level = FINEST

# COMMENT LINE BELOW TO LOG PROCESSED MESSAGES
stub.processing.BasicOperationProcessing.level = FINEST
