<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.21">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.2.9"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.2.9">
      <jobProperties/>
      <triggers/>
      <parameters/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.1">
          <name>Release</name>
          <description></description>
          <randomName>choice-parameter-1439973187076430</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.44">
              <script>[&quot;Release.2019.5&quot;]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.44">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>CRMK. 00. Запуск теста</projectName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
          <name>Sborka</name>
          <description></description>
          <randomName>choice-parameter-1439973235978245</randomName>
          <visibleItemCount>55</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.44">
              <script>def nexusArtifactId = &quot;CI00145532_CRM_CORP&quot;
def nexusGroupId = &quot;Nexus_PROD&quot;
def nexusRestApiUrl = &quot;http://sbrf-nexus.ca.sbrf.ru/nexus/service/local&quot;
def nexusVersionId = Release+&quot;*&quot;
def nexusRepositoryId = &quot;Nexus_PROD&quot;
def nexusExtensionId = &quot;pom&quot;
def classifier = &quot;&quot;

def api = &quot;$nexusRestApiUrl/lucene/search?g=$nexusGroupId&amp;a=$nexusArtifactId&amp;v=$nexusVersionId&amp;e=$nexusExtensionId&amp;r=$nexusRepositoryId&amp;c=$classifier&quot;
def con = new URL(api).openConnection()
def encoding = &quot;bHRfcGlyX2NybTp2b2x2bzI0VA==&quot;
con.setRequestProperty(&quot;Authorization&quot;, &quot;Basic &quot; + encoding)
con.connect()
def is = con.getInputStream()

def reader = new InputStreamReader(is)
List&lt;String&gt; vList = reader.readLines()
is.close()

List&lt;String&gt; tempList = new ArrayList&lt;&gt;()
for (String line : vList){
    if(line.contains(&quot;&lt;version&gt;&quot;))
        tempList.add((line=~/&lt;version&gt;(.*?)&lt;\/version&gt;/)[0][1])
}


tempList.sort(new compareVersions())
return tempList


class compareVersions implements Comparator&lt;String&gt;{

    @Override
    public int compare(String o1, String o2) {
        String[] str1 = o1.replaceAll(&quot;[-_]&quot;,&quot;.&quot;).split(&quot;\\.&quot;)
        String[] str2 = o2.replaceAll(&quot;[-_]&quot;,&quot;.&quot;).split(&quot;\\.&quot;)

        int len = str1.length&gt;str2.length? str2.length : str1.length

        for (int i = 0; i &lt; len; i++){
            if (str1[i].length() != str2[i].length())
                return str2[i].length() - str1[i].length()

            if (str1[i]&gt;(str2[i]))
                return -1
            else if (str1[i]&lt;str2[i])
                return 1
        }

        return str2.length - str1.length
    }
}
</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.44">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>CRMK. 00. Запуск теста</projectName>
          <parameters class="linked-hash-map">
            <entry>
              <string>Release</string>
              <string>Release.2019.5</string>
            </entry>
          </parameters>
          <referencedParameters>Release</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <hudson.model.BooleanParameterDefinition>
          <name>Tasks</name>
          <description>Generate Tasks fo Team</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.53">
    <script>import java.text.SimpleDateFormat
import java.util.stream.Collectors

def testTime
boolean checkPassed = false
list = new ArrayList&lt;&gt;()

currentBuild.result = &quot;SUCCESS&quot;

pipeline {
    agent {
        label &apos;master&apos;
    }
    stages {
		stage (&apos;Health Check&apos;){
		    parallel{
		        stage(&apos;Ping Серверов приложений, Генераторов нагрузки, MQ и БД&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 02. Ping Серверов приложений, Генераторов нагрузки, MQ и БД&apos;)
		                }
		            }
		        }
		        stage(&apos;Reboot service - IS Emulator&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 15. Reboot service - IS Emulator&apos;)
		                }
		            }
		        }
								        stage(&apos;Перенос файлов TXB&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. TXB&apos;)
		                }
		            }
		        }
		        stage(&apos;Проверка MQ&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 03. Проверка MQ&apos;)
		                }
		            }
		        }
		        stage(&apos;Проверка свободного места&apos;){
		            steps{
		                script{
    		                runJob(&apos;CRMK. 00. Pipeline/CRMK. 04. Проверка свободного места&apos;)
		                }
		            }
		        }
		        stage(&apos;Проверка доступности СУДИР&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 05. Проверка доступности СУДИР&apos;)
		                }
		            }
		        }
		        stage(&apos;SQL Updates&apos;){
		            steps{
		                script{
		                    print &quot;SQL updates&quot;
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 09. SQL Updates&apos;)
		                }
		            }
		        }
		        stage(&apos;Drop Influx table siebmtshmw&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 10. Drop Influx table siebmtshmw&apos;)
		                }
		            }
		        }
		        stage(&apos;Выключение периодических джобов&apos;){
		            steps{
		                script{
		                    print &quot;Выключение периодических джобов&quot;
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 13. Выключение периодических джобов&apos;)
		                }
		            }
		        }
		        stage(&apos;Выключение сбора статистики в БД&apos;){
		            steps{
		                script{
		                    print &quot;Выключение сбора статистики в БД&quot;
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 14. Выключение сбора статистики в БД&apos;)
		                }
		            }
		        }
		        stage(&apos;Set MQsender loglevel Error&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 11. Перевод логирования MQsender в ERROR&apos;)
		                }
		            }
		        }
			}
		}
		stage (&apos;Check Build Status&apos;){
			steps{
			    script{
                    if(currentBuild.result.equals(&quot;SUCCESS&quot;)){
                        checkPassed = true
                        println &quot;checkPassed = true&quot;
                    }else{
                        println &quot;checkPassed = false&quot;
                        error(&apos;fail&apos;)                        
                    }
			    }
			}
		}
		stage (&apos;Запуск теста в PC&apos;){
			steps{
			    print &quot;saving time:&quot;
			    script{
			        checkPassed =true // health check passed. starting test
                    def date = new Date()
                    sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;)
                    testTime = sdf.format(date)
                    print &quot;test: $testTime&quot;
					runJob(&apos;CRMK. 00. Pipeline/CRMK. 01. Запуск HP PC теста&apos;)
			    }
			}
		}
		stage (&apos;Auto-report&apos;){
			steps{
			    print &quot;Send Tasks is: &quot; + Tasks
			    script{
			        if(Tasks.equals(&quot;true&quot;)){
			            print &quot;report with tasks&quot;
    					runJob(&apos;CRMK. 00. AutoReport&apos;,
    							[string(name: &apos;TestType&apos;, value: &apos;Пиковая_нагрузка&apos;),
        				         string(name: &apos;TestDate&apos;, value: testTime), 
        				         booleanParam(name: &apos;TeamTasks&apos;, value: true)])
			        } else {
			            print &quot;report without tasks&quot;
    					runJob(&apos;CRMK. 00. AutoReport&apos;,
    							[string(name: &apos;TestType&apos;, value: &apos;Пиковая_нагрузка&apos;),
        				         string(name: &apos;TestDate&apos;, value: testTime)])
			        }
      			    
			    }
			}
		}
	 stage(&apos;Перезагрузка генераторов&apos;){
		            steps{
		                script{
							runJob(&apos;CRMK. 00. Pipeline/CRMK. 12. Перезагрузка генераторов&apos;)
		                }
		            }
		        }	
	}
	post{
        always{
            script{
                if(checkPassed){
                    println &quot;Set Flags&quot;
                    setFlags()
                }

                String mailBody =&quot;&quot;
                for(String str: list){
                    mailBody += &quot;&lt;p&gt;$str&lt;/p&gt;&quot;
                }
                mailBody = &quot;&lt;div style=\&quot;background-color:lightblue\&quot;&gt;$mailBody&lt;/div&gt;&quot;
                emailext body: mailBody, subject: &quot;[Jenkins_CRMK] CRMK.Pipeline [${currentBuild.result}]&quot;, to: &apos;CAB-GD-ADDR-000509@omega.sbrf.ru&apos;
            }
        }
	}
}

synchronized void save(def build){
    String decoded = URLDecoder.decode(build.absoluteUrl,&quot;UTF-8&quot;)
    list.add(&quot;[${build.result}] &lt;a href=\&quot;${build.absoluteUrl}console\&quot;&gt;$decoded&lt;a&gt;&quot;)    
	
	if(!build.result.equals(&quot;SUCCESS&quot;)){
	    currentBuild.result = build.result
	    error(&apos;fail&apos;)
	}
}

void runJob(String jobName, def params = null){
	def res = build job: jobName, parameters: params, propagate: false
    print &quot;post: $jobName, $res&quot;
	save(res)
}

void setFlags(){
    String result = currentBuild.result.equals(&quot;SUCCESS&quot;)?&quot;lt_ok&quot;:&quot;lt_err&quot;

    httpRequest responseHandle: &apos;NONE&apos;, url:
         &quot;http://sbt-qa-jenkins/jenkins/job/UNTIA/job/ONTAR/job/CRM%20Corp/job/CRMK.11.SetFlags/buildWithParameters?token=crmkpipeline&amp;sborka=$Sborka&amp;buildResult=$result&quot;
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <authToken>crmkpipe</authToken>
  <disabled>false</disabled>
</flow-definition>