.page-dashboard .footer {
  display: none;
}

.footer {
  color: $footer-link-color;
  padding: $space-md 0 $space-md 0;
  font-size: $font-size-sm;
  position: relative;
  width: 98%; /* was causing horiz scrollbars - need to examine */

  a {
    color: $footer-link-color;

    &:hover {
      color: $footer-link-hover;
    }

    i {
      display: inline-block;
      padding-right: $space-xxs;
    }
  }

  ul {
    list-style: none;
  }

  li {
    display: inline-block;

    &::after {
      content: ' | ';
      padding: 0 $space-sm;
    }
  }

  li:last-child {
    &::after {
      padding-left: 0;
      content: '';
    }
  }
}

.login-page {
  .footer {
    display: block;
    bottom: $spacer;
    position: absolute;
    padding: $space-md 0 $space-md 0;
  }
}

@include media-breakpoint-up(sm) {
  .login-page {
    .footer {
      padding: 70px 0 $space-md 0;
    }
  }
}
