.navbar {
  position: relative;
  z-index: $zindex-navbar-fixed;
  height: $navbarHeight;
  padding: 0 16px 0 60px;
  display: flex;
  flex-grow: 0;
  border-bottom: 1px solid transparent;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
  transition-property: box-shadow, border-bottom;

  @include media-breakpoint-up(md) {
    padding-left: $dashboard-padding;
    margin-left: 0;
  }

  &--edit {
    background: $panel-bg;
    border-bottom: $panel-border;
    box-shadow: 0 0 10px $dashboard-bg;
  }
}

@mixin navbar-alt-look() {
  background: $page-header-bg;
  box-shadow: $search-shadow;
  border-bottom: $navbarBorder;
}

.panel-in-fullscreen,
.panel-in-fullscreen.view-mode--tv {
  .navbar {
    padding-left: $navbar-padding;
  }

  .navbar-button--add-panel,
  .navbar-button--star,
  .navbar-button--tv {
    display: none;
  }
}

.navbar-page-btn {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: $font-size-lg;
  min-height: $navbarHeight;

  .gicon {
    top: -2px;
    position: relative;
    font-size: 17px;
    line-height: 8px;
    opacity: 0.75;
    margin-right: 10px;
    display: none;

    @include media-breakpoint-up(md) {
      display: inline-block;
    }
  }

  .navbar-page-btn__folder-icon {
    display: none;

    @include media-breakpoint-up(md) {
      display: inline-block;
    }
  }
}

.navbar-page-btn__folder {
  display: none;
  padding-right: 4px;

  @include media-breakpoint-up(lg) {
    display: inline-block;
  }
}

// element is needed here to override font-awesome specificity
i.navbar-page-btn__folder-icon {
  font-size: $font-size-sm;
  color: $text-color-weak;
  padding: 0 $space-sm;
  position: relative;
  top: -1px;
}

// element is needed here to override font-awesome specificity
i.navbar-page-btn__search {
  font-size: $font-size-xs;
  padding: 0 $space-xs;
}

.navbar-buttons {
  // height: $navbarHeight;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10px;

  &--close {
    display: none;
    margin-right: 0;
  }

  &--zoom {
    margin-right: 0;
  }
}

.navbar__spacer {
  flex-grow: 1;
}

.navbar-button {
  background-color: $panel-bg;

  display: flex;
  align-items: center;
  font-weight: $btn-font-weight;
  padding: 0 $space-sm;
  height: 32px;
  // 2px less then border
  line-height: 30px;
  color: $text-muted;
  border: 1px solid $navbar-button-border;
  margin-left: $space-xs;
  white-space: nowrap;

  .gicon {
    font-size: 16px;
  }

  .fa {
    font-size: 16px;
  }

  &--add-panel {
    padding: 2px 10px;

    .gicon {
      font-size: 22px;
    }
  }

  &--refresh {
    padding-left: 8px;
    padding-right: 8px;
  }

  &--attached {
    margin-left: 0;
    border-radius: 0 2px 2px 0;
  }

  &--settings {
    .gicon {
      filter: $navbar-btn-gicon-brightness;
    }

    &:hover {
      .gicon {
        filter: brightness(0.8);
      }
    }
  }

  &--danger {
    @include buttonBackground($red-base, $red-shade);
  }

  &--tight {
    padding: 0px 4px;

    .fa {
      font-size: 14px;
    }
  }

  &--primary {
    @include buttonBackground($btn-primary-bg, $btn-primary-bg-hl);
  }

  &--danger {
    @include buttonBackground($red-base, $red-shade);
  }

  &:hover {
    svg {
      color: $text-color;
    }
  }

  &--danger {
    @include buttonBackground($red-base, $red-shade);
  }

  @include media-breakpoint-down(lg) {
    .btn-title {
      margin-left: $space-xs;
      display: none;
    }
  }
}

.navbar-edit {
  display: flex;
  height: $navbarHeight;
  align-items: center;
  padding-right: 16px;
}
