.query-keyword {
  font-weight: $font-weight-semi-bold;
  color: $text-blue;
}

.query-segment-operator {
  color: $orange;
}

.query-placeholder {
  color: $gray-2;
}

.tight-form-func {
  background: $tight-form-func-bg;

  &.show-function-controls {
    padding-top: 5px;
    min-width: 100px;
    text-align: center;
  }
}

input[type='text'].tight-form-func-param {
  font-size: $font-size-sm;
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.tight-form-func-controls {
  text-align: center;

  .fa-arrow-left {
    float: left;
    position: relative;
    top: 2px;
  }
  .fa-arrow-right {
    float: right;
    position: relative;
    top: 2px;
  }
  .fa-remove {
    margin-left: 10px;
  }
}

.grafana-metric-options {
  margin-top: 25px;
}

.tight-form-func {
  background: $tight-form-func-bg;

  &.show-function-controls {
    padding-top: 5px;
    min-width: 100px;
    text-align: center;
  }
}

.rst-text::before {
  content: ' ';
}

.rst-unknown.rst-directive {
  font-family: monospace;
  margin-bottom: $space-md;
}

.rst-interpreted_text {
  font-family: monospace;
  display: inline;
}

.rst-bullet-list {
  padding-left: $space-lg;
  margin-bottom: $space-md;
}

.rst-paragraph:last-child {
  margin-bottom: 0;
}

.drop-element.drop-popover.drop-function-def .drop-content {
  max-width: 416px;
}

.rst-literal-block .rst-text {
  display: block;
}

.query-editor-row {
  margin-bottom: 2px;

  &:hover {
    .query-editor-row__actions {
      display: flex;
    }
  }

  &--disabled {
    .query-keyword {
      color: $text-color-weak;
    }
  }
}

.query-editor-row__header {
  display: flex;
  padding: 4px 0px 4px 8px;
  position: relative;
  height: 35px;
  background: $input-label-bg;
  flex-wrap: nowrap;
  align-items: center;
}

.query-editor-row__action {
  margin-left: 3px;
  background: transparent;
  border: none;
  box-shadow: none;

  &:hover {
    color: $text-color;
  }
}

.query-editor-row__body {
  margin: 2px 0 10px 40px;
  background: $page-bg;

  &--collapsed {
    display: none;
  }
}
