.shortcut-category {
  float: left;
  font-size: $font-size-sm;
  width: 50%;
}

.shortcut-table {
  margin-bottom: $spacer;

  .shortcut-table-category-header {
    font-weight: normal;
    font-size: $font-size-h6;
    text-align: left;
  }

  .shortcut-table-description {
    text-align: left;
    color: $text-muted;
    width: 99%;
    padding: $space-sm $space-md;
  }

  .shortcut-table-keys {
    white-space: nowrap;
    width: 1%;
    text-align: right;
    color: $text-color;
  }
}

.shortcut-table-key {
  display: inline-block;
  text-align: center;
  margin-right: $space-xs;
  padding: 3px 5px;
  font: 11px Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  line-height: 10px;
  vertical-align: middle;
  background-color: $btn-inverse-bg;
  border: solid 1px $btn-inverse-bg-hl;
  border-radius: 3px;
  color: $btn-inverse-text-color;
  box-shadow: inset 0 -1px 0 $btn-inverse-bg-hl;
}
