.alert p .btn{
    display:inline;
}

.table > tbody > tr > td {
    vertical-align: middle;
    word-wrap: break-word;
}
.table > thead > tr > td {
  vertical-align: middle;
}
.panel-heading
{
    border-top-left-radius: inherit; 
    border-top-right-radius: inherit;
}

.vresize {
    resize: vertical;
}
.modal-dialog{
  width: 1000px;
}

@media (min-width: 992px){
  .container{
    width: 100%;
  }
}

@media (min-width: 768px){
  .container{
    width: 100%;
  }
}

@media (min-width: 1200px){
  .container{
    width: 100%;
  }
}