<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.5">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty plugin="gitlab-logo@1.0.3">
      <repositoryName></repositoryName>
    </org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.powershell.PowerShell plugin="powershell@1.3">
      <command>Workflow Ping-wf{

    $serverList =@( 
    &apos;crmgwnt.cgs.sbrf.ru&apos;,
    &apos;hpm31-13.ca.sbrf.ru&apos;,
    &apos;h29-ld1.cgs.sbrf.ru&apos;,
    &apos;p12-ld1.cgs.sbrf.ru&apos;,
    &apos;pony10.cgs.sbrf.ru&apos;,
    &apos;pony29.cgs.sbrf.ru&apos;,
    &apos;horse2-ld3.cgs.sbrf.ru&apos;,
    &apos;10.116.32.40&apos;,
    &apos;10.116.32.41&apos;,
    &apos;10.116.32.42&apos;,
    &apos;10.116.32.43&apos;,
    &apos;10.116.32.44&apos;,
    &apos;10.116.32.45&apos;,
    &apos;10.116.32.46&apos;,
    &apos;10.116.32.47&apos;,
    &apos;10.116.32.48&apos;,
    &apos;sbt-oaar-344.ca.sbrf.ru&apos;,
    &apos;sbt-oaar-345.ca.sbrf.ru&apos;,
    &apos;sbt-oaar-346.ca.sbrf.ru&apos;,
    &apos;sbt-oaar-347.ca.sbrf.ru&apos;,
    &apos;veksha5.cgs.sbrf.ru&apos;,
    &apos;andarta3.ca.sbrf.ru&apos;)

    ForEach -Parallel ($item in $serverList)
    {
        if (Test-Connection -ComputerName &quot;$item&quot; -Quiet) {
            echo &quot;ping $item : SUCCESS&quot;}
        else { 
            echo &quot;ping $item : FAILED&quot;
        }
    }
}

$res = Ping-wf 

echo &quot;============&quot;
echo &quot;== RESULT ==&quot;
echo $res

if ($res -like &quot;*FAILED*&quot;) {
    echo &quot;==========&quot;
    echo &quot;STATUS: FAILED&quot;
    exit 1
} else {
    echo &quot;==========&quot;
    echo &quot;STATUS: SUCCESS&quot;
}</command>
    </hudson.plugins.powershell.PowerShell>
    <ru.sbt.utils.jenkins.plugins.checks.CheckPortAvailabilityStep plugin="env-checks@1.7.1">
      <continueOnError>true</continueOnError>
      <suppressSuccessMessages>false</suppressSuccessMessages>
      <invert>false</invert>
      <timeout>2</timeout>
      <description></description>
      <servers>pony29.cgs.sbrf.ru:1521</servers>
    </ru.sbt.utils.jenkins.plugins.checks.CheckPortAvailabilityStep>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>