[config]
servers=sbt-oaar-344:8888
influx_host=http://sbt-oabs-406.ca.sbrf.ru:8086/write?db=CRMK
delay=10
[metric]
CompositeData java.lang:type=Memory HeapMemoryUsage used,max,init,committed
CompositeData java.lang:type=Memory NonHeapMemoryUsage used,max,init,committed
java.lang:type=OperatingSystem FreePhysicalMemorySize,ProcessCpuLoad,SystemCpuLoad,SystemLoadAverage
Catalina:j2eeType=WebModule,name=//localhost/CRM_Sender,J2EEApplication=none,J2EEServer=none requestCount,maxTime,processingTime
Catalina:j2eeType=WebModule,name=//localhost/MQSenderCRM,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/OutMessageConsumer,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/SBSblIncident,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/BiometryStub,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/ecmService,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/MQSenderCRM_Influx,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/influxreport,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/bioRest,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/pacingRegulator,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/dbPrepare,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/c2c,J2EEApplication=none,J2EEServer=none requestCount
Catalina:j2eeType=WebModule,name=//localhost/SearchVSP,J2EEApplication=none,J2EEServer=none requestCount
Catalina:type=ThreadPool,name="http-nio-8084" currentThreadCount,currentThreadsBusy,connectionCount,maxThreads
Catalina:type=ThreadPool,name="http-nio-8086" currentThreadCount,currentThreadsBusy,connectionCount,maxThreads
Catalina:type=ThreadPool,name="http-nio-9080" currentThreadCount,currentThreadsBusy,connectionCount,maxThreads