<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.5"/>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.0">
      <buildsByBranchName>
        <entry>
          <string>origin/Current</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.2">
              <sha1>6eef57cb961df7f6a02f51881d18e67aeb4dd84f</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/Current</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>1278</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>ssh://git@stash.ca.sbrf.ru:7999/ntcrmk/ntcrmk.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.21">
      <messageId>&lt;1533319789.42.1561378526225.JavaMail.LT_PIR_CRM@SBT-OAAR-345&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
    <com.cloudbees.jenkins.plugins.changelog.ChangelogAction plugin="changes-since-last-success@0.5">
      <build class="build" reference="../../.."/>
    </com.cloudbees.jenkins.plugins.changelog.ChangelogAction>
  </actions>
  <queueId>556</queueId>
  <timestamp>1561378522297</timestamp>
  <startTime>1561378522308</startTime>
  <result>FAILURE</result>
  <duration>4211</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins\workspace\CRMK. 01a. Autoupload from Git to PC 12.60</workspace>
  <hudsonVersion>2.107.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dolganov.e.an</string>
  </culprits>
</build>